<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="冰水鉴心的博客">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>

<style type="text/css">
    /* don't remove. */

    .index-cover {
        height: 100vh;
    }
</style>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                        
                        冰水鉴心
                        
                    </div>

                    <div class="description center-align">
                        
                        .软工渣.编程痴.开发宅.系统迷.强迫症.
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
    // Dynamically switch banner pictures every day.
    //$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
$('.bg-cover').css('background-image', 'url(https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/bg-cover/' + Math.floor(Math.random() * 62 ) + '.jpg)');
</script>
<br>
<main class="content">

    
    <div class="container notice">
        <div class="card">
            <div class="card-content">
                <i class="fa fa-volume-up fa-lg fa-fw text-color"></i>
                如果一个想法在一开始不是荒谬的，那它就是没有希望的。 ——爱因斯坦
            </div>
        </div>
    </div>
    

    <div id="recommend-sections">
        
    </div>

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Python结课课设/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/16.jpg" class="responsive-img" alt="Python结课课设">
                            
                            <span class="card-title">
                                Python结课课设</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            使用了numpy部分功能实现了一个简单的感知器算法···
                        </div>
                        <!--
                            <div class="summary">
                                1.代码分析#运行环境MacOS-Pycharm
#使用了numpy部分功能实现了一个简单的感知器算法

'''
所谓感知机，就是二类分类的
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-27
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/语言/" class="post-category" target="_blank">
                                    语言
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">
                                Python</span>
                        </a>
                        
                        <a href="/tags/Numpy/" target="_blank">
                            <span class="chip bg-color">
                                Numpy</span>
                        </a>
                        
                        <a href="/tags/Pandas/" target="_blank">
                            <span class="chip bg-color">
                                Pandas</span>
                        </a>
                        
                        <a href="/tags/AI/" target="_blank">
                            <span class="chip bg-color">
                                AI</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/JavaScript/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/6.jpg" class="responsive-img" alt="JavaScript">
                            
                            <span class="card-title">
                                JavaScript</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            JavaScript的视频笔记记录···
                        </div>
                        <!--
                            <div class="summary">
                                1.概念浏览器组成：shell+内核（渲染引擎js引擎其他）
JavaScript：解释型语言 ，单线程
执行队列：时间片轮转调转
JS三大
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-26
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JavaScript/" target="_blank">
                            <span class="chip bg-color">
                                JavaScript</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/乔布斯-伟大的践行者/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/29.jpg" class="responsive-img" alt="乔布斯-伟大的践行者">
                            
                            <span class="card-title">
                                乔布斯-伟大的践行者</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Do you want to spend the rest of your life selling sugared water or do you want ···
                        </div>
                        <!--
                            <div class="summary">
                                1.Do you want to spend the rest of your life selling sugared water or 
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-22
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/随笔/" target="_blank">
                            <span class="chip bg-color">
                                随笔</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/技术路线图/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/63.jpg" class="responsive-img" alt="技术路线图">
                            
                            <span class="card-title">
                                技术路线图</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            技术路线图，提供方向指引，抛砖引玉，不免狗尾续貂。···
                        </div>
                        <!--
                            <div class="summary">
                                






                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-21
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/技术/" class="post-category" target="_blank">
                                    技术
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/技术路线/" target="_blank">
                            <span class="chip bg-color">
                                技术路线</span>
                        </a>
                        
                        <a href="/tags/思维导图/" target="_blank">
                            <span class="chip bg-color">
                                思维导图</span>
                        </a>
                        
                        <a href="/tags/前端/" target="_blank">
                            <span class="chip bg-color">
                                前端</span>
                        </a>
                        
                        <a href="/tags/后端/" target="_blank">
                            <span class="chip bg-color">
                                后端</span>
                        </a>
                        
                        <a href="/tags/运维/" target="_blank">
                            <span class="chip bg-color">
                                运维</span>
                        </a>
                        
                        <a href="/tags/测试/" target="_blank">
                            <span class="chip bg-color">
                                测试</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-奇偶链表/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/20.jpg" class="responsive-img" alt="算法实验-奇偶链表">
                            
                            <span class="card-title">
                                算法实验-奇偶链表</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given a singly linked list, group all odd nodes together followed by the even no···
                        </div>
                        <!--
                            <div class="summary">
                                You should try to do it in place. The program should run in O(1) space
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-21
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-是否环路链表/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/41.jpg" class="responsive-img" alt="算法实验-是否环路链表">
                            
                            <span class="card-title">
                                算法实验-是否环路链表</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given a linked list, return the node where the cycle begins. If there is no cycl···
                        </div>
                        <!--
                            <div class="summary">
                                /*
使用两个指针， 一个每次走两步，一个每次走一步，如果一段时间之后这两个指针能重合，那么存在环.
*/
class Solution {
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-21
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-前端HTML与CSS笔记总结/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/64.jpg" class="responsive-img" alt="[转载]前端HTML与CSS笔记总结">
                            
                            <span class="card-title">
                                [转载]前端HTML与CSS笔记总结</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            前端HTML与CSS笔记总结。···
                        </div>
                        <!--
                            <div class="summary">
                                第一部分 HTML
第一章 职业规划和前景

职业方向规划定位：
web前端开发工程师
web网站架构师
自己创业
转岗管理或其他


we
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-21
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JavaScript/" target="_blank">
                            <span class="chip bg-color">
                                JavaScript</span>
                        </a>
                        
                        <a href="/tags/HTML/" target="_blank">
                            <span class="chip bg-color">
                                HTML</span>
                        </a>
                        
                        <a href="/tags/CSS/" target="_blank">
                            <span class="chip bg-color">
                                CSS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/安卓课程重点回顾/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg" class="responsive-img" alt="安卓课程重点回顾">
                            
                            <span class="card-title">
                                安卓课程重点回顾</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            安卓课程重点回顾···
                        </div>
                        <!--
                            <div class="summary">
                                1.Session 1（概述）1.介绍1.嵌入式系统与软件2.设计范式
架构设计，数据库设计，接口设计，详细设计

3.设计方法
结构化设计
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                        <a href="/tags/代码/" target="_blank">
                            <span class="chip bg-color">
                                代码</span>
                        </a>
                        
                        <a href="/tags/SQL/" target="_blank">
                            <span class="chip bg-color">
                                SQL</span>
                        </a>
                        
                        <a href="/tags/软件工程/" target="_blank">
                            <span class="chip bg-color">
                                软件工程</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-查找中间节点/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/17.jpg" class="responsive-img" alt="算法实验-查找中间节点">
                            
                            <span class="card-title">
                                算法实验-查找中间节点</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given a non-empty, singly linked list with head node head, return a middle node ···
                        </div>
                        <!--
                            <div class="summary">
                                
Example 1:
Input: [1,2,3,4,5]
Output: Node 3 from this list (Serializ
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-合并有序链表/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg" class="responsive-img" alt="算法实验:合并有序链表">
                            
                            <span class="card-title">
                                算法实验:合并有序链表</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Merge two sorted linked lists and return it as a new list. The new list should b···
                        </div>
                        <!--
                            <div class="summary">
                                
Example:
Input: 1-&gt;2-&gt;4, 1-&gt;3-&gt;4
Output: 1-&gt;1-&gt;2-&g
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-6/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/45.jpg" class="responsive-img" alt="Android应用软件设计-6">
                            
                            <span class="card-title">
                                Android应用软件设计-6</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            XML or JSON···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计


1.主题概述1.
使用Tomcat web server，并安装Eclipse新建Java web工程SCO
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-5/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/46.jpg" class="responsive-img" alt="Android应用软件设计-5">
                            
                            <span class="card-title">
                                Android应用软件设计-5</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            IPC···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计


1.主题概述1.
在es.source.code.service子包中新建类ServerObserverSe
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-4/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/47.jpg" class="responsive-img" alt="Android应用软件设计-4">
                            
                            <span class="card-title">
                                Android应用软件设计-4</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Multi-thread Programming···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计


1.主题概述1.
修改E 3中的LoginOrRegister代码， 当导航到该页面时， 使用SharedP
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-Swift-语言指南/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/59.jpg" class="responsive-img" alt="[转载]Swift语言指南">
                            
                            <span class="card-title">
                                [转载]Swift语言指南</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            这份指南汇集了 Swift 语言主流学习资源，并以开发者的视角整理编排。···
                        </div>
                        <!--
                            <div class="summary">
                                [转载]Swift 语言指南发表于 2015-05-01   |   分类于 Swift
这份指南汇集了 Swift 语言主流学习资源，并以
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-12
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/语言/" class="post-category" target="_blank">
                                    语言
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/iOS/" target="_blank">
                            <span class="chip bg-color">
                                iOS</span>
                        </a>
                        
                        <a href="/tags/Swift/" target="_blank">
                            <span class="chip bg-color">
                                Swift</span>
                        </a>
                        
                        <a href="/tags/macOS/" target="_blank">
                            <span class="chip bg-color">
                                macOS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/嵌入式系统课程要点/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg" class="responsive-img" alt="嵌入式系统课程要点">
                            
                            <span class="card-title">
                                嵌入式系统课程要点</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            嵌入式系统:以应用为中心、以计算机技术为基础、软硬件可裁剪、适应应用系统对功能、可靠性、成本、体积、功耗严格要求的专用计算机系统。···
                        </div>
                        <!--
                            <div class="summary">
                                1.系统概念1.嵌入式系统定义
以应用为中心
以计算机技术为基础
软硬件可裁剪
适应应用系统对功能、可靠性、成本、体积、功耗严格要求的专用计
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-10
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                    嵌入式
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/嵌入式/" target="_blank">
                            <span class="chip bg-color">
                                嵌入式</span>
                        </a>
                        
                        <a href="/tags/ARM/" target="_blank">
                            <span class="chip bg-color">
                                ARM</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/" class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">2 / 4</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/3/" class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>


<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>