<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="冰水鉴心的博客">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>

<style type="text/css">
    /* don't remove. */

    .index-cover {
        height: 100vh;
    }
</style>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                        
                        冰水鉴心
                        
                    </div>

                    <div class="description center-align">
                        
                        .软工渣.编程痴.开发宅.系统迷.强迫症.
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
    // Dynamically switch banner pictures every day.
    //$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
$('.bg-cover').css('background-image', 'url(https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/bg-cover/' + Math.floor(Math.random() * 62 ) + '.jpg)');
</script>
<br>
<main class="content">

    
    <div class="container notice">
        <div class="card">
            <div class="card-content">
                <i class="fa fa-volume-up fa-lg fa-fw text-color"></i>
                如果一个想法在一开始不是荒谬的，那它就是没有希望的。 ——爱因斯坦
            </div>
        </div>
    </div>
    

    <div id="recommend-sections">
        
    </div>

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-查找辣个单词/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/32.jpg" class="responsive-img" alt="算法实验-查找辣个单词">
                            
                            <span class="card-title">
                                算法实验-查找辣个单词</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given a 2D board and a word, find if the word exists in the grid. The word can b···
                        </div>
                        <!--
                            <div class="summary">
                                
Example:board =[[‘A’,’B’,’C’,’E’],[‘S’,’F’,’C’,’S’],[‘A’,’D’,’E’,’E’]
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-双链表操作/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/74.jpg" class="responsive-img" alt="算法实验:双链表操作">
                            
                            <span class="card-title">
                                算法实验:双链表操作</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Remove all elements from a linked list of integers that have value val.···
                        </div>
                        <!--
                            <div class="summary">
                                
Example:Input:1->2->6->3->4->5->6, val = 6Output: 1->2->3->4->5

//
/
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-3/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg" class="responsive-img" alt="Android应用软件设计-3">
                            
                            <span class="card-title">
                                Android应用软件设计-3</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Adapter、RecyclerView、ListView···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计

1.主题概述
1.使用GridView重构主页导航 将MainScreen中的导航按钮使用GridView实现
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-2/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/49.jpg" class="responsive-img" alt="Android应用软件设计-2">
                            
                            <span class="card-title">
                                Android应用软件设计-2</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Activity···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计

1.主题概述
1.在第一次基础上进行扩展，建立名为MainScreen的类，并建立多个活动的交互，需要使用In
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Android应用软件设计-1/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/50.jpg" class="responsive-img" alt="Android应用软件设计-1">
                            
                            <span class="card-title">
                                Android应用软件设计-1</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Android Stdio···
                        </div>
                        <!--
                            <div class="summary">
                                Android应⽤软件设计

1.主题概述
1.搭建android studio开发环境：安装android studio（以下简称as）和
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/LLVM/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/0.jpg" class="responsive-img" alt="编译器(LLVM)">
                            
                            <span class="card-title">
                                编译器(LLVM)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            LLVM是构架编译器(compiler)的框架系统，以C++编写而成，用于优化以任意程序语言编写的程序的编译时间(compile-time)、链接时间(link···
                        </div>
                        <!--
                            <div class="summary">
                                概述1.广义LLVM指代LLVM架构（包括Clang前端与LLVM后端）,狭义的LLVM指代LLVm后端，以下先以狭义LLVM理解。
2.为
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/编译器/" class="post-category" target="_blank">
                                    编译器
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/编译器/" target="_blank">
                            <span class="chip bg-color">
                                编译器</span>
                        </a>
                        
                        <a href="/tags/LLVM/" target="_blank">
                            <span class="chip bg-color">
                                LLVM</span>
                        </a>
                        
                        <a href="/tags/Clang/" target="_blank">
                            <span class="chip bg-color">
                                Clang</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/QuickSort/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/47.jpg" class="responsive-img" alt="快速排序(QuickSort)">
                            
                            <span class="card-title">
                                快速排序(QuickSort)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            快速排序(Quicksort)是对冒泡排序的一种改进。快速排序由C. A. R. Hoare在1962年提出。它的基本思想是:通过一趟排序将要排序的数据分割成独···
                        </div>
                        <!--
                            <div class="summary">
                                ###快速排序：平均时间复杂度O(N*logN)


int count1 = 0;
template &lt;class T>
int Q
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/QuickSort/" target="_blank">
                            <span class="chip bg-color">
                                QuickSort</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Socket/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/63.jpg" class="responsive-img" alt="网络编程(Socket)">
                            
                            <span class="card-title">
                                网络编程(Socket)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            使用Socket客户端与服务端通信。···
                        </div>
                        <!--
                            <div class="summary">
                                
###客户端代码
#include &lt;iostream>
#include &lt;string>

#include &lt;cs
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/TCP/" target="_blank">
                            <span class="chip bg-color">
                                TCP</span>
                        </a>
                        
                        <a href="/tags/Socket/" target="_blank">
                            <span class="chip bg-color">
                                Socket</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/SCC/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/41.jpg" class="responsive-img" alt="SCC(有向图的强连通分量)">
                            
                            <span class="card-title">
                                SCC(有向图的强连通分量)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            有向图强连通分量:在有向图G中，如果两个顶点vi,vj间(vi>vj)有一条从vi到vj的有向路径，同时还有一条从vj到vi的有向路径，则称两个顶点强连通(st···
                        </div>
                        <!--
                            <div class="summary">
                                ###有向图的强连通分量

//
//  main_ListMap.cpp
//  Map
//
//  Created by XQ on 
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/强连通分量/" target="_blank">
                            <span class="chip bg-color">
                                强连通分量</span>
                        </a>
                        
                        <a href="/tags/图算法/" target="_blank">
                            <span class="chip bg-color">
                                图算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/C-Lib-Share/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/74.jpg" class="responsive-img" alt="C++ 常用库">
                            
                            <span class="card-title">
                                C++ 常用库</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            值得学习的C语言开源项目···
                        </div>
                        <!--
                            <div class="summary">
                                


WebbenchWebbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的U
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/语言/" class="post-category" target="_blank">
                                    语言
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Windows/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/37.jpg" class="responsive-img" alt="Windows">
                            
                            <span class="card-title">
                                Windows</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Windows安装策略···
                        </div>
                        <!--
                            <div class="summary">
                                1.下载-&gt;原版系统(iso后缀的，非ghost) -MSDN
2.下载-&gt;PE(随意一种，大多是支持Lagency启动，最新的
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/心得/" class="post-category" target="_blank">
                                    心得
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Windows/" target="_blank">
                            <span class="chip bg-color">
                                Windows</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Hacintosh/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/59.jpg" class="responsive-img" alt="Hacintosh">
                            
                            <span class="card-title">
                                Hacintosh</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            黑苹果安装心得···
                        </div>
                        <!--
                            <div class="summary">
                                黑苹果安装步骤：必备-PC基础的知识：比如MBR与GPT，引导，硬盘等心态：不要畏难，卡壳是肯定的

1.准备必要的工具​    -&gt;
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/心得/" class="post-category" target="_blank">
                                    心得
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Hacintosh/" target="_blank">
                            <span class="chip bg-color">
                                Hacintosh</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/page/3/" class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">4 / 4</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a class="right btn-floating btn-large disabled">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>


<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>