<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="关于, ···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="关于 | 冰水鉴心的博客">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            关于 | 冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>

<style type="text/css">
    /* don't remove. */
    .about-cover {
        height: 75vh;
    }
</style>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                        
                        冰水鉴心
                        
                    </div>

                    <div class="description center-align">
                        
                        .软工渣.编程痴.开发宅.系统迷.强迫症.
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
    // Dynamically switch banner pictures every day.
    //$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
$('.bg-cover').css('background-image', 'url(https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/bg-cover/' + Math.floor(Math.random() * 62 ) + '.jpg)');
</script>

<main class="content">

    <div id="aboutme" class="container about-container">
        <div class="card">
            <div class="card-content">
                <div class="row">
                    <div class="post-statis col l4 hide-on-med-and-down" data-aos="zoom-in-right">
                        
<div class="statis">
    <span class="count"><a href="/" target="_blank">57</a></span>
    <span class="name">文章</span>
</div>



<div class="statis">
    <span class="count"><a href="/categories" target="_blank">16</a></span>
    <span class="name">分类</span>
</div>



<div class="statis">
    <span class="count"><a href="/tags" target="_blank">53</a></span>
    <span class="name">标签</span>
</div>

                    </div>
                    <div class="col s12 m12 l4">
                        <div class="profile center-align">
                            <div class="avatar">
                                <img src="/medias/avatar.jpg" alt="XQ" class="circle responsive-img avatar-img">
                            </div>
                            <div class="author">
                                <div class="post-statis hide-on-large-only" data-aos="zoom-in-right">
                                    
<div class="statis">
    <span class="count"><a href="/" target="_blank">57</a></span>
    <span class="name">文章</span>
</div>



<div class="statis">
    <span class="count"><a href="/categories" target="_blank">16</a></span>
    <span class="name">分类</span>
</div>



<div class="statis">
    <span class="count"><a href="/tags" target="_blank">53</a></span>
    <span class="name">标签</span>
</div>

                                </div>
                                <div class="title">XQ</div>
                                <div class="career">软件开发</div>
                                <div class="social-link hide-on-large-only" data-aos="zoom-in-left">
                                    <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 hide-on-med-and-down" data-aos="zoom-in-left">
                        <div class="social-link">
                            <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>


                        </div>
                    </div>
                </div>

                <div class="introduction center-align" data-aos="fade-up" data-aos-duration="200">.软工渣.编程痴.开发宅.系统迷.强迫症.</div>

                <style type="text/css">
    #posts-chart,
    #categories-chart,
    #tags-chart {
        width: 100%;
        height: 300px;
        margin: 0.5rem auto;
        padding: 0.5rem;
    }
</style>

<div id="postCharts" class="post-charts">
    <div class="title center-align" data-aos="zoom-in-up">文章统计图</div>
    <div class="row">
        <div class="chart col s12 m6 l4" data-aos="zoom-in-up">
            <div id="posts-chart"></div>
        </div>

        <div class="chart col s12 m6 l4" data-aos="zoom-in-up">
            <div id="categories-chart"></div>
        </div>

        <div class="chart col s12 m6 l4" data-aos="zoom-in-up">
            <div id="tags-chart"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/libs/echarts/echarts.min.js"></script>
<script>
    let postsChart = echarts.init(document.getElementById('posts-chart'));
    let categoriesChart = echarts.init(document.getElementById('categories-chart'));
    let tagsChart = echarts.init(document.getElementById('tags-chart'));

    

    let postsOption = {
        title: {
            text: '文章发布统计图',
            top: -5,
            x: 'center'
        },
        tooltip: {
            trigger: 'axis'
        },
        xAxis: {
            type: 'category',
            data: ["2017-12","2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08","2018-09","2018-10","2018-11","2018-12"]
        },
        yAxis: {
            type: 'value',
        },
        series: [
            {
                name: '文章篇数',
                type: 'line',
                color: ['#6772e5'],
                data: [0,0,0,0,0,0,0,0,0,0,20,26,11],
                markPoint: {
                    symbolSize: 45,
                    color: ['#fa755a','#3ecf8e','#82d3f4'],
                    data: [{
                        type: 'max',
                        itemStyle: {color: ['#3ecf8e']},
                        name: '最大值'
                    }, {
                        type: 'min',
                        itemStyle: {color: ['#fa755a']},
                        name: '最小值'
                    }]
                },
                markLine: {
                    itemStyle: {color: ['#ab47bc']},
                    data: [
                        {type: 'average', name: '平均值'}
                    ]
                }
            }
        ]
    };

    

    let categoriesOption = {
        title: {
            text: '文章分类统计图',
            top: -4,
            x: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: '分类',
                type: 'pie',
                radius: '50%',
                color: ['#6772e5', '#ff9e0f', '#fa755a', '#3ecf8e', '#82d3f4', '#ab47bc', '#525f7f', '#f51c47', '#26A69A'],
                data: [{"name":"Android","value":7},{"name":"数据结构","value":5},{"name":"心得","value":2},{"name":"前端","value":5},{"name":"语言","value":5},{"name":"算法","value":19},{"name":"效率","value":1},{"name":"随笔","value":2},{"name":"技术","value":1},{"name":"软件工程","value":1},{"name":"全栈","value":1},{"name":"编译器","value":1},{"name":"iOS","value":1},{"name":"嵌入式","value":1},{"name":"书籍","value":1},{"name":"工具","value":3}],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    

    let tagsOption = {
        title: {
            text: 'TOP10 标签统计图',
            top: -5,
            x: 'center'
        },
        tooltip: {},
        xAxis: [
            {
                type: 'category',
                data: ["C++","数据结构","算法","Java","Android","JavaScript","HTML","CSS","iOS","Objective-C"]
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                type: 'bar',
                color: ['#82d3f4'],
                barWidth : 18,
                data: [23,16,13,9,8,5,4,4,4,3],
                markPoint: {
                    symbolSize: 45,
                    data: [{
                        type: 'max',
                        itemStyle: {color: ['#3ecf8e']},
                        name: '最大值'
                    }, {
                        type: 'min',
                        itemStyle: {color: ['#fa755a']},
                        name: '最小值'
                    }],
                },
                markLine: {
                    itemStyle: {color: ['#ab47bc']},
                    data: [
                        {type: 'average', name: '平均值'}
                    ]
                }
            }
        ]
    };

    // render the charts
    postsChart.setOption(postsOption);
    categoriesChart.setOption(categoriesOption);
    tagsChart.setOption(tagsOption);
</script>

                

                
                
<div class="my-skills">
    <div class="title center-align" data-aos="zoom-in-up">我的技能</div>
    <div class="row">
        
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%); width: 90%">
                    <span>C++</span>
                </div>
                <div class="skill-bar-percent">90%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #9900FF 0%, #CC66FF 100%); width: 70%">
                    <span>Java</span>
                </div>
                <div class="skill-bar-percent">70%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #2196F3 0%, #42A5F5 100%); width: 80%">
                    <span>Android</span>
                </div>
                <div class="skill-bar-percent">80%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #FFEB3B 0%, #FFF176 100%); width: 50%">
                    <span>iOS</span>
                </div>
                <div class="skill-bar-percent">50%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #00BCD4 0%, #80DEEA 100%); width: 75%">
                    <span>算法</span>
                </div>
                <div class="skill-bar-percent">75%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #4CAF50 0%, #81C784 100%); width: 95%">
                    <span>数据结构</span>
                </div>
                <div class="skill-bar-percent">95%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #FDED90 0%, #FDD83F 100%); width: 80%">
                    <span>Linux</span>
                </div>
                <div class="skill-bar-percent">80%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #BE40C0 0%, #FD6BBC 100%); width: 90%">
                    <span>Mac</span>
                </div>
                <div class="skill-bar-percent">90%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #6DC68B 0%, #82FD5F 100%); width: 30%">
                    <span>HTML</span>
                </div>
                <div class="skill-bar-percent">30%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #8BA24E 0%, #FDEF96 100%); width: 40%">
                    <span>JavaScript</span>
                </div>
                <div class="skill-bar-percent">40%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #AF413F 0%, #FD6062 100%); width: 20%">
                    <span>CSS</span>
                </div>
                <div class="skill-bar-percent">20%</div>
            </div>
        </div>
        
        
        <div class="col s12 m6 l6" data-aos="fade-up">
            <div class="skillbar">
                <div class="skillbar-title" style="background: linear-gradient(to right, #BE40C0 0%, #DC48FD 100%); width: 60%">
                    <span>软件工程</span>
                </div>
                <div class="skill-bar-percent">60%</div>
            </div>
        </div>
        
        
    </div>

    

    
    <div class="other-skills chip-container" data-aos="zoom-in-up">
        <div class="sub-title center-align">其他技能</div>
        <div class="tag-chips center-align">
            
            
            
            
            
            
            
            
            <a href="/tags/二叉搜索树/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">二叉搜索树</span>
            </a>
            
            
            
            
            
            <a href="/tags/Hacintosh/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Hacintosh</span>
            </a>
            
            
            
            
            
            <a href="/tags/Objective-C/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Objective-C</span>
            </a>
            
            
            
            <a href="/tags/QuickSort/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">QuickSort</span>
            </a>
            
            
            
            <a href="/tags/TCP/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">TCP</span>
            </a>
            
            
            
            <a href="/tags/Socket/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Socket</span>
            </a>
            
            
            
            <a href="/tags/Windows/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Windows</span>
            </a>
            
            
            
            <a href="/tags/强连通分量/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">强连通分量</span>
            </a>
            
            
            
            <a href="/tags/图算法/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">图算法</span>
            </a>
            
            
            
            <a href="/tags/Vim/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Vim</span>
            </a>
            
            
            
            <a href="/tags/快捷键/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">快捷键</span>
            </a>
            
            
            
            
            
            <a href="/tags/代码/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">代码</span>
            </a>
            
            
            
            <a href="/tags/查找/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">查找</span>
            </a>
            
            
            
            <a href="/tags/随笔/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">随笔</span>
            </a>
            
            
            
            <a href="/tags/Hash/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Hash</span>
            </a>
            
            
            
            <a href="/tags/Huffman/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Huffman</span>
            </a>
            
            
            
            <a href="/tags/技术路线/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">技术路线</span>
            </a>
            
            
            
            <a href="/tags/思维导图/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">思维导图</span>
            </a>
            
            
            
            <a href="/tags/前端/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">前端</span>
            </a>
            
            
            
            <a href="/tags/后端/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">后端</span>
            </a>
            
            
            
            <a href="/tags/运维/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">运维</span>
            </a>
            
            
            
            <a href="/tags/测试/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">测试</span>
            </a>
            
            
            
            <a href="/tags/简单算法/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">简单算法</span>
            </a>
            
            
            
            <a href="/tags/红黑树/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">红黑树</span>
            </a>
            
            
            
            <a href="/tags/设计模式/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">设计模式</span>
            </a>
            
            
            
            
            
            
            
            <a href="/tags/前端，后端/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">前端，后端</span>
            </a>
            
            
            
            <a href="/tags/编译器/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">编译器</span>
            </a>
            
            
            
            <a href="/tags/LLVM/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">LLVM</span>
            </a>
            
            
            
            <a href="/tags/Clang/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Clang</span>
            </a>
            
            
            
            <a href="/tags/Python/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Python</span>
            </a>
            
            
            
            <a href="/tags/Numpy/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Numpy</span>
            </a>
            
            
            
            <a href="/tags/Pandas/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Pandas</span>
            </a>
            
            
            
            <a href="/tags/AI/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">AI</span>
            </a>
            
            
            
            <a href="/tags/回溯/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">回溯</span>
            </a>
            
            
            
            <a href="/tags/分支限界/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">分支限界</span>
            </a>
            
            
            
            <a href="/tags/SQL/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">SQL</span>
            </a>
            
            
            
            
            
            
            
            <a href="/tags/移动开发/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">移动开发</span>
            </a>
            
            
            
            <a href="/tags/嵌入式/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">嵌入式</span>
            </a>
            
            
            
            <a href="/tags/ARM/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">ARM</span>
            </a>
            
            
            
            <a href="/tags/索引/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">索引</span>
            </a>
            
            
            
            <a href="/tags/Template/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Template</span>
            </a>
            
            
            
            <a href="/tags/Swift/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">Swift</span>
            </a>
            
            
            
            <a href="/tags/macOS/" target="_blank">
                <span class="chip center-align waves-effect waves-light chip-default">macOS</span>
            </a>
            
            
        </div>
    </div>
    

</div>
                

                
                
<div id="myGallery" class="my-gallery">
    <div class="title center-align" data-aos="zoom-in-up">相册</div>
    <div class="row">
        
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/24.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/24.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/25.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/25.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/26.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/26.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/27.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/27.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/28.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/28.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/29.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/29.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/30.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/30.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/31.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/31.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/32.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/32.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/33.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/33.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/34.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/34.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/35.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/35.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/36.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/36.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/37.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/37.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/38.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/38.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/39.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/39.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/40.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/40.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/41.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/41.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/42.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/42.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/43.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/43.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/44.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/44.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/45.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/45.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/46.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/46.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/47.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/47.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/49.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/49.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/50.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/50.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/51.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/51.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/52.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/52.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/53.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/53.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/54.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/54.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/55.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/55.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/56.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/56.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/57.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/57.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/58.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/58.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/59.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/59.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/60.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/60.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/61.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/61.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/62.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/62.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/63.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/63.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/64.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/64.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/65.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/65.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/66.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/66.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/67.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/67.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/68.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/68.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/69.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/69.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/70.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/70.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/71.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/71.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/72.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/72.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/73.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/73.jpg" class="responsive-img">
            </div>
        </div>
        
        <div class="photo col s12 m6 l4" data-aos="fade-up">
            <div class="img-item" data-src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/74.jpg">
                <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/74.jpg" class="responsive-img">
            </div>
        </div>
        
        
    </div>
</div>

<script>
    $(function () {
        let animateClass = 'animated pulse';
        $('#myGallery .photo').hover(function () {
            $(this).addClass(animateClass);
        }, function () {
            $(this).removeClass(animateClass);
        });
    });
</script>
                

            </div>
        </div>
    </div>

</main>




<link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3881da8504cfa6858115',
        clientSecret: 'cdbe0f234bc6e628377445c81f24a87ab9663315',
        repo: 'Gitalk',
        owner: 'xq773939719',
        admin: "xq773939719",
        id: '2018-10-31T00-45-54',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>








<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>