<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="欢迎, ···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="1.自我介绍
自我评价

中国河北省汉子,USTCer，技术渣，勾手老大爷，体力不支，重度强迫症边缘反复试探，励志成为会设计会产品的SE。

编程能力

Ai、Fw、Fl、Br、Ae、Pr、Id、Ps 等软件的安装与卸载，精通 CSS、Ja">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            欢迎 | 冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>




<div class="bg-cover post-cover" style="background-image: url('https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/70.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        欢迎
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->


<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>

                    
                    <a href="/categories/随笔/" class="post-category" target="_blank">
                        随笔
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>
                    2018-11-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1.自我介绍"></a>1.自我介绍</h2><ul>
<li><h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3></li>
</ul>
<p>中国河北省汉子,USTCer，技术渣，勾手老大爷，体力不支，重度强迫症边缘反复试探，励志成为会设计会产品的SE。</p>
<ul>
<li><h3 id="编程能力"><a href="#编程能力" class="headerlink" title="编程能力"></a>编程能力</h3></li>
</ul>
<p>Ai、Fw、Fl、Br、Ae、Pr、Id、Ps 等软件的安装与卸载，精通 CSS、JavaScript、PHP、ASP、C、C++、C#、Java、Ruby、Perl、Lisp、Python、Objective-C、ActionScript、Pascal 等单词的拼写，熟悉 Windows、Linux、OS X、Android、iOS、WP8 等系统的开关机。</p>
<ul>
<li><h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3></li>
</ul>
<p>本人学识渊博、经验丰富、代码风骚、效率恐怖、C/C++、JAVA、php无不精通、深山苦练20余年、一天只睡4个小时、电话通知出BUG后秒登VPN，千里之外定位问题、瞬息之间修复上线。<br>身体强壮、健步如飞、可连续编程100小时不休息、讨论技术方案5小时不喝水，上至带项目、出方案，下至盗账号、威胁PM，什么都能干。<br>泡面矿泉水已备好，学校不支持编程已辍学、家人不支持编程已断绝关系、老婆不支持编程已离婚、小孩不支持编程已送孤儿院，备用电源百兆光纤永不断电断网，门口已埋地雷无人打扰。</p>
<h2 id="2-联系我吧"><a href="#2-联系我吧" class="headerlink" title="2.联系我吧"></a>2.联系我吧</h2><ul>
<li>Email：<a href="mailto:xq773939719@gmail.com" target="_blank" rel="noopener">xq773939719@gmail.com</a></li>
<li>Wechat：xq773939719</li>
<li>知乎：<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" target="_blank" rel="noopener">冰水鉴心</a></li>
</ul>
<h2 id="3-友链申请"><a href="#3-友链申请" class="headerlink" title="3.友链申请"></a>3.友链申请</h2><ul>
<li><h4 id="申请方式"><a href="#申请方式" class="headerlink" title="申请方式"></a>申请方式</h4></li>
</ul>
<p>推荐方式：直接在下方评论区留言</p>
<p>发送<code>Email</code>: <a href="mailto:773939719@qq.com" target="_blank" rel="noopener">773939719@qq.com</a>、<a href="mailto:xq773939719@gmail.com" target="_blank" rel="noopener">xq773939719@gmail.com</a>或 <a href="mailto:xq773939719@hotamail.com" target="_blank" rel="noopener">xq773939719@hotamail.com</a></p>
<ul>
<li><h4 id="申请格式-我的友链信息-："><a href="#申请格式-我的友链信息-：" class="headerlink" title="申请格式( 我的友链信息 )："></a>申请格式( 我的友链信息 )：</h4></li>
</ul>
<p># 请首先确定在 贵站 可以看到本站链接 ！！！<br>链接：<a href="https://xq773939719.github.io/">链接</a><br>昵称：冰水鉴心<br>头像：默认或其他<br>介绍：.软工渣.编程痴.开发宅.系统迷.强迫症.</p>
<ul>
<li><h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4></li>
</ul>
<ol>
<li><strong>申请前请先添加本博客链接</strong> (特殊情况可在<code>Email</code>中说明)</li>
<li>如果您的链接违反国家规定, 我将不会通过您的申请</li>
<li>如果您的链接失效, 我将暂时删除您的链接</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat-reward-image.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay-reward-image.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        转载请注明: </span>
                    <a href="https://xq773939719.github.io" class="b-link-green">
                        冰水鉴心的博客
                    </a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/category/欢迎/" class="b-link-green">
                        欢迎
                    </a>
                </p>
            </div>
        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3881da8504cfa6858115',
        clientSecret: 'cdbe0f234bc6e628377445c81f24a87ab9663315',
        repo: 'Gitalk',
        owner: 'xq773939719',
        admin: "xq773939719",
        id: '2018-11-02T19-05-21',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/category/红黑树/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/56.jpg" class="responsive-img" alt="红黑树">
                        
                        <span class="card-title">红黑树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
红黑树的性质普通的二叉查找树在极端的情况下可退化成链表，此时的查找效率会比较低下。为了避免这种情况，就出现了一些自平衡的查找树，比如AVL、红黑树等。这些自平衡的查找树通过定义一些性质，将任意结点的左右子树高度差控制在固定范围内，以达到平</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/红黑树/" target="_blank">
                        <span class="chip bg-color">红黑树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/category/设计模式/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/53.jpg" class="responsive-img" alt="设计模式">
                        
                        <span class="card-title">设计模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
1.设计模式入门原则1：找出应用中可能变化的部分，并独立出来，不需要和那些不变的东西混合在一起。（变与不变）
原则2：针对接口编程，不要对实现编程。（抽象）
原则3：多用组合，少用继承。（组合弹性）

2.观察者模式定义：对象之间的一对多</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件工程/" class="post-category" target="_blank">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>