<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="冰水鉴心的博客">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>

<style type="text/css">
    /* don't remove. */

    .index-cover {
        height: 100vh;
    }
</style>

<div class="bg-cover index-cover about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                        
                        冰水鉴心
                        
                    </div>

                    <div class="description center-align">
                        
                        .软工渣.编程痴.开发宅.系统迷.强迫症.
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cover-btns">
            <a href="#recommend-sections" class="waves-effect waves-light btn">
                <i class="fa fa-angle-double-down"></i>继续阅读
            </a>

            
            <a href="https://github.com/xq773939719" class="waves-effect waves-light btn" target="_blank">
                <i class="fa fa-github-alt"></i>
                Github
            </a>
            
        </div>
        
        


        <div class="cover-social-link">
            <div>
                <a href="https://www.google.com/" class="tooltipped" target="_blank" data-tooltip="Google" data-position="top" data-delay="50">
    <i class="fa fa-google"></i>
</a>
<a href="https://www.youtube.com/" class="tooltipped" target="_blank" data-tooltip="Youtube" data-position="top" data-delay="50">
    <i class="fa fa-youtube"></i>
</a>
<a href="https://octodex.github.com/" class="tooltipped" target="_blank" data-tooltip="Github-头像" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://www.bilibili.com/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-location-arrow"></i>
</a>
<a href="https://anyi.life/" class="tooltipped" target="_blank" data-tooltip="安逸导航" data-position="top" data-delay="50">
    <i class="fa fa-search"></i>
</a>

<a href="https://www.nowcoder.com/8278190" class="tooltipped" target="_blank" data-tooltip="牛客" data-position="top" data-delay="50">
    <i class="fa fa-shirtsinbulk"></i>
</a>

<a href="https://leetcode-cn.com/" class="tooltipped" target="_blank" data-tooltip="力扣(中国)" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>

<a href="https://www.seeseed.com/" class="tooltipped" target="_blank" data-tooltip="SeeSeed" data-position="top" data-delay="50">
    <i class="fa fa-bolt"></i>
</a>
<a href="http://webstack.cc/cn/index.html" class="tooltipped" target="_blank" data-tooltip="WebStack" data-position="top" data-delay="50">
    <i class="fa fa-gg"></i>
</a>
<a href="http://chuangzaoshi.com/" class="tooltipped" target="_blank" data-tooltip="创造狮" data-position="top" data-delay="50">
    <i class="fa fa-bullseye"></i>
</a>


<a href="https://sspai.com/" class="tooltipped" target="_blank" data-tooltip="少数派" data-position="top" data-delay="50">
    <i class="fa fa-connectdevelop"></i>
</a>

<a href="https://xituqu.com/" class="tooltipped" target="_blank" data-tooltip="稀土区" data-position="top" data-delay="50">
    <i class="fa fa-certificate"></i>
</a>



            </div>
            <!--<div>
                   <i class="fas fa-github "></i>
            </div>
            <div>
                <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
            </div>
        -->
            
        </div>
        
    </div>
</div>

<script>
    // Dynamically switch banner pictures every day.
    //$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
$('.bg-cover').css('background-image', 'url(https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/bg-cover/' + Math.floor(Math.random() * 62 ) + '.jpg)');
</script>
<br>
<main class="content">

    
    <div class="container notice">
        <div class="card">
            <div class="card-content">
                <i class="fa fa-volume-up fa-lg fa-fw text-color"></i>
                如果一个想法在一开始不是荒谬的，那它就是没有希望的。 ——爱因斯坦
            </div>
        </div>
    </div>
    

    <div id="recommend-sections">
        
        



<div class="container recommend">
    <div class="card" data-aos="fade-up" data-aos-duration="200">
        <div class="card-content">
            
            <div class="title">
                推荐文章
            </div>
            
            <div class="row">
                
                
                
                <div class="col s12">
                    <div class="post-card" style="background-image: url('https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/70.jpg')">
                        <div class="post-body">
                            <div class="post-categories">
                                
                                <a href="/categories/随笔/" class="category" target="_blank">
                                    随笔
                                </a>
                                
                            </div>
                            <a href="/category/欢迎/" target="_blank">
                                <h3 class="post-title">
                                    欢迎
                                </h3>
                            </a>
                            <p class="post-description">
                                欢迎访问冰水鉴心的博客。新网址:https://xq99.club。
                            </p>
                            <a href="/category/欢迎/" target="_blank" class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%)">
                                <i class="icon fa fa-eye fa-fw"></i>
                                阅读更多
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

        
    </div>

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/LeetCode-String/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/62.jpg" class="responsive-img" alt="LeetCode-String">
                            
                            <span class="card-title">
                                LeetCode-String</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            LeetCode字符串专题。···
                        </div>
                        <!--
                            <div class="summary">
                                整数反转给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
示例 1:
输入: 123输出: 321示例 2:
输入:
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/LeetCode-Array/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/9.jpg" class="responsive-img" alt="LeetCode-Array">
                            
                            <span class="card-title">
                                LeetCode-Array</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            LeetCode数组专题。···
                        </div>
                        <!--
                            <div class="summary">
                                ‌·加一
给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。
最高位数字存放在数组的首位， 数组中每个元素只存储一个数字。

                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-免费的编程中文书籍索引/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/37.jpg" class="responsive-img" alt="转载-免费的编程中文书籍索引">
                            
                            <span class="card-title">
                                转载-免费的编程中文书籍索引</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            不错的中文书籍索引Github库···
                        </div>
                        <!--
                            <div class="summary">
                                免费的编程中文书籍索引     
免费的编程中文书籍索引，欢迎投稿。

国外程序员在 stackoverflow 推荐的程序员必读书籍，中文
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-24
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/书籍/" class="post-category" target="_blank">
                                    书籍
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/索引/" target="_blank">
                            <span class="chip bg-color">
                                索引</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/CalculatorGUI计算器基础实现/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/23.jpg" class="responsive-img" alt="CalculatorGUI计算器基础实现">
                            
                            <span class="card-title">
                                CalculatorGUI计算器基础实现</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            iOS应用开发入门，持续更新，教训——慎重命名···
                        </div>
                        <!--
                            <div class="summary">
                                //
//  NSObject+Calculator.h
//  CalculaterGUI
//
//  Created by XQ on
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-21
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Objective-C/" target="_blank">
                            <span class="chip bg-color">
                                Objective-C</span>
                        </a>
                        
                        <a href="/tags/iOS/" target="_blank">
                            <span class="chip bg-color">
                                iOS</span>
                        </a>
                        
                        <a href="/tags/移动开发/" target="_blank">
                            <span class="chip bg-color">
                                移动开发</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-TimLiu-Android/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/26.jpg" class="responsive-img" alt="转载-TimLiu-Android">
                            
                            <span class="card-title">
                                转载-TimLiu-Android</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Android开源项目及库···
                        </div>
                        <!--
                            <div class="summary">
                                TimLiu-Android自己总结的Android开源项目及库。 github排名 https://github.com/trending
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">
                                Android</span>
                        </a>
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-TimLiu-iOS-Swift/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/24.jpg" class="responsive-img" alt="转载-TimLiu-iOS-Swift">
                            
                            <span class="card-title">
                                转载-TimLiu-iOS-Swift</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Swift版本，iOS开发常用三方库、插件、知名博客等等···
                        </div>
                        <!--
                            <div class="summary">
                                TimLiu-iOSObjective-C版本点击这里 欢迎加入QQ群交流: 594119878
AboutA curated list o
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/iOS/" target="_blank">
                            <span class="chip bg-color">
                                iOS</span>
                        </a>
                        
                        <a href="/tags/Swift/" target="_blank">
                            <span class="chip bg-color">
                                Swift</span>
                        </a>
                        
                        <a href="/tags/macOS/" target="_blank">
                            <span class="chip bg-color">
                                macOS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-TimLiu-iOS-OC/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/54.jpg" class="responsive-img" alt="转载-TimLiu-iOS-OC">
                            
                            <span class="card-title">
                                转载-TimLiu-iOS-OC</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            OC版本，iOS开发常用三方库、插件、知名博客等等···
                        </div>
                        <!--
                            <div class="summary">
                                TimLiu-iOS 
Swift版本点击这里 欢迎加入QQ群交流: 594119878
AboutA curated list of iO
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Objective-C/" target="_blank">
                            <span class="chip bg-color">
                                Objective-C</span>
                        </a>
                        
                        <a href="/tags/iOS/" target="_blank">
                            <span class="chip bg-color">
                                iOS</span>
                        </a>
                        
                        <a href="/tags/macOS/" target="_blank">
                            <span class="chip bg-color">
                                macOS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-CPP进阶指南/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/7.jpg" class="responsive-img" alt="转载-C++进阶指南">
                            
                            <span class="card-title">
                                转载-C++进阶指南</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            中文的C++ Template的教学指南。与知名书籍C++ Templates不同，该系列教程将C++ Templates作为一门图灵完备的语言来讲授，以求帮助···
                        </div>
                        <!--
                            <div class="summary">
                                C++ Template 进阶指南0. 前言0.1 C++另类简介：比你用的复杂，但比你想的简单C++似乎从他为世人所知的那天开始便成为天然
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/语言/" class="post-category" target="_blank">
                                    语言
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/Template/" target="_blank">
                            <span class="chip bg-color">
                                Template</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-前端开发指南/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/41.jpg" class="responsive-img" alt="转载-前端开发指南">
                            
                            <span class="card-title">
                                转载-前端开发指南</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。···
                        </div>
                        <!--
                            <div class="summary">
                                Front-End-Develop-Guide 前端开发指南这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JavaScript/" target="_blank">
                            <span class="chip bg-color">
                                JavaScript</span>
                        </a>
                        
                        <a href="/tags/HTML/" target="_blank">
                            <span class="chip bg-color">
                                HTML</span>
                        </a>
                        
                        <a href="/tags/CSS/" target="_blank">
                            <span class="chip bg-color">
                                CSS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-最大二叉树/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/4.jpg" class="responsive-img" alt="算法实验-最大二叉树">
                            
                            <span class="card-title">
                                算法实验-最大二叉树</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given an integer array with no duplicates.Construct the maximum tree by the give···
                        </div>
                        <!--
                            <div class="summary">
                                
给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：

二叉树的根是数组中的最大元素。
左子树是通过数组中最大值左边部分
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-05
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-二叉树最大深度/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/35.jpg" class="responsive-img" alt="算法实验-二叉树最大深度">
                            
                            <span class="card-title">
                                算法实验-二叉树最大深度</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given a binary tree, find its maximum depth.The maximum depth is the number of n···
                        </div>
                        <!--
                            <div class="summary">
                                
给定一个二叉树，找出其最大深度。
二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。
说明: 叶子节点是指没有子节点的节点。
示例：
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-12-05
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-说说全栈/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/5.jpg" class="responsive-img" alt="转载-说说全栈">
                            
                            <span class="card-title">
                                转载-说说全栈</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            全栈工程师是不给自己设限，是永远保持激情和学习欲望的一批人。···
                        </div>
                        <!--
                            <div class="summary">
                                
全栈工程师（Full Stack Developer）好像突然就火了，知乎、微博上都有讨论。这个概念在 2012 年时就有提出：What 
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-29
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/全栈/" class="post-category" target="_blank">
                                    全栈
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/前端，后端/" target="_blank">
                            <span class="chip bg-color">
                                前端，后端</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-前端入门方法/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/44.jpg" class="responsive-img" alt="转载-前端入门方法">
                            
                            <span class="card-title">
                                转载-前端入门方法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            结合个人经历总结的前端入门方法。前端的终极目标其实就是创造用户体验，提升用户体验，以用户体验为中心。不管你是从交互设计上下手，还是从性能优化出发，或者改进工作流···
                        </div>
                        <!--
                            <div class="summary">
                                转载请注明出处: https://github.com/qiu-deqing/FE-learning
Table of Contents  
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-29
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JavaScript/" target="_blank">
                            <span class="chip bg-color">
                                JavaScript</span>
                        </a>
                        
                        <a href="/tags/HTML/" target="_blank">
                            <span class="chip bg-color">
                                HTML</span>
                        </a>
                        
                        <a href="/tags/CSS/" target="_blank">
                            <span class="chip bg-color">
                                CSS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-查找SubBST/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/38.jpg" class="responsive-img" alt="算法实验-查找SubBST">
                            
                            <span class="card-title">
                                算法实验-查找SubBST</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given the root node of a binary search tree (BST) and a value. You need to find ···
                        </div>
                        <!--
                            <div class="summary">
                                
#include &lt;iostream>

using namespace std;
class Node{
    public:

                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-27
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法实验-合并二叉树/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/18.jpg" class="responsive-img" alt="算法实验-合并二叉树">
                            
                            <span class="card-title">
                                算法实验-合并二叉树</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Given two binary trees and imagine that when you put one of them to cover the ot···
                        </div>
                        <!--
                            <div class="summary">
                                
You need to merge them into a new binary tree. The merge rule is that
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-27
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a class="left btn-floating btn-large disabled">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">1 / 4</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/2/" class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>


<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>