<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="Python结课课设, ···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="1.代码分析#运行环境MacOS-Pycharm
#使用了numpy部分功能实现了一个简单的感知器算法

&#39;&#39;&#39;
所谓感知机，就是二类分类的线性分类模型，其输入为样本的特征向量，输出为样本的类别，取+1和-1二值，即通过某样本的特征，就可以">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            Python结课课设 | 冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>




<div class="bg-cover post-cover" style="background-image: url('https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Python结课课设
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->


<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Python/" target="_blank">
                    <span class="chip bg-color">
                        Python</span>
                </a>
                
                <a href="/tags/Numpy/" target="_blank">
                    <span class="chip bg-color">
                        Numpy</span>
                </a>
                
                <a href="/tags/Pandas/" target="_blank">
                    <span class="chip bg-color">
                        Pandas</span>
                </a>
                
                <a href="/tags/AI/" target="_blank">
                    <span class="chip bg-color">
                        AI</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>

                    
                    <a href="/categories/语言/" class="post-category" target="_blank">
                        语言
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>
                    2018-11-27
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="1-代码分析"><a href="#1-代码分析" class="headerlink" title="1.代码分析"></a>1.代码分析</h5><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#运行环境MacOS-Pycharm</span>
<span class="token comment" spellcheck="true">#使用了numpy部分功能实现了一个简单的感知器算法</span>

<span class="token triple-quoted-string string">'''
所谓感知机，就是二类分类的线性分类模型，其输入为样本的特征向量，输出为样本的类别，取+1和-1二值，即通过某样本的特征，就可以准确判断该样本属于哪一类。顾名思义，感知机能够解决的问题首先要求特征空间是线性可分的，再者是二类分类，即将样本分为{+1, -1}两类。
'''</span>

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">class</span> <span class="token class-name">Perceptron</span><span class="token punctuation">:</span>

    <span class="token comment" spellcheck="true">#损失</span>
    <span class="token comment" spellcheck="true">#输入为：特征，标记，权值，偏置</span>
    <span class="token comment" spellcheck="true">#输出为：dot</span>
    <span class="token comment" spellcheck="true">#使用dot()描点，matmul()矩阵乘法</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">loss_function</span><span class="token punctuation">(</span>train_feature<span class="token punctuation">,</span> train_label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> biases<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> train_feature<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> weight<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">and</span> train_feature<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> train_label<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token operator">-</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>train_feature<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> biases<span class="token punctuation">)</span><span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> train_label<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'train_feature and weight_feature shape is {train_feature.shape[1] == weight.shape[0]}'</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'train_feature and train_label shape is {train_feature.shape[1] == train_label.shape[0]}'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#更新权值和偏置</span>
    <span class="token comment" spellcheck="true">#输入为：学习率，权值，偏置，特征，标记</span>
    <span class="token comment" spellcheck="true">#输出为：更新后的权值和偏置</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">update_weight_biases</span><span class="token punctuation">(</span>learning_rate<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">,</span> features<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        错误分类点来更新权重和偏置
        :param learning_rate: 学习率
        :param features: 特征
        :param label: 标记
        :return:
        """</span>
        weight_update <span class="token operator">=</span> <span class="token punctuation">(</span>weight <span class="token operator">+</span> <span class="token punctuation">(</span>learning_rate <span class="token operator">*</span> label <span class="token operator">*</span> features<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span><span class="token punctuation">)</span>
        bias_update <span class="token operator">=</span> <span class="token punctuation">(</span>bias <span class="token operator">+</span> learning_rate <span class="token operator">*</span> label<span class="token punctuation">)</span>

        <span class="token keyword">return</span> weight_update<span class="token punctuation">,</span> bias_update

    <span class="token comment" spellcheck="true">#感知器</span>
    <span class="token comment" spellcheck="true">#输入为：权值，偏置，特征</span>
    <span class="token comment" spellcheck="true">#输出为：0、1、-1、prediction预测值</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">perceptron</span><span class="token punctuation">(</span>weight<span class="token punctuation">,</span> bias<span class="token punctuation">,</span> features<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">classify</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
            <span class="token keyword">elif</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token number">0</span>

        result <span class="token operator">=</span> np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>features<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> bias     <span class="token comment" spellcheck="true">#矩阵乘</span>
        prediction <span class="token operator">=</span> np<span class="token punctuation">.</span>apply_along_axis<span class="token punctuation">(</span>classify<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#维度运算得到新数组，</span>

        <span class="token keyword">return</span> prediction 
    <span class="token comment" spellcheck="true">#初始化</span>
    <span class="token comment" spellcheck="true">#学习率默认0.1，最大step1000</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> learning_rate<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span> max_steps<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>learning_rate <span class="token operator">=</span> learning_rate
        self<span class="token punctuation">.</span>steps <span class="token operator">=</span> max_steps

    <span class="token comment" spellcheck="true">#训练</span>
    <span class="token comment" spellcheck="true">#输入：特征，标签</span>
    <span class="token comment" spellcheck="true">#输出：空，主要是打印信息</span>
    <span class="token keyword">def</span> <span class="token function">train</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> features<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">:</span>
        weight_length <span class="token operator">=</span> features<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 权重的长度获取</span>
        bias <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment" spellcheck="true"># 偏置初始值</span>
        weight <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>weight_length<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#某一列零数组</span>
        label <span class="token operator">=</span> label<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 权重初始值</span>
        error <span class="token operator">=</span> self<span class="token punctuation">.</span>loss_function<span class="token punctuation">(</span>features<span class="token punctuation">,</span> label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#         if error &lt;= self.stop_error:</span>
        <span class="token comment" spellcheck="true">#             self.weight = weight</span>
        <span class="token comment" spellcheck="true">#             self.bias = bias</span>
        <span class="token comment" spellcheck="true">#             self.error = error</span>

        <span class="token comment" spellcheck="true">#         else:</span>
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> range<span class="token punctuation">(</span>self<span class="token punctuation">.</span>steps<span class="token punctuation">)</span><span class="token punctuation">:</span>
            label_hat <span class="token operator">=</span> label<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>features<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> bias<span class="token punctuation">)</span><span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">## 预测</span>
            <span class="token keyword">if</span> len<span class="token punctuation">(</span>np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> len<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#where寻找符合条件的功能，即预测准确</span>
                <span class="token keyword">break</span>

            <span class="token keyword">else</span><span class="token punctuation">:</span>
                index <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true">## 找到没预测准的数据</span>
                wrong_result <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#随即值</span>
                weight<span class="token punctuation">,</span> bias <span class="token operator">=</span> self<span class="token punctuation">.</span>update_weight_biases<span class="token punctuation">(</span>self<span class="token punctuation">.</span>learning_rate<span class="token punctuation">,</span>
                                                         weight<span class="token punctuation">,</span>
                                                         bias<span class="token punctuation">,</span>
                                                         features<span class="token punctuation">[</span>wrong_result<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                                         label<span class="token punctuation">[</span>wrong_result<span class="token punctuation">]</span><span class="token punctuation">)</span>
                error <span class="token operator">=</span> self<span class="token punctuation">.</span>loss_function<span class="token punctuation">(</span>features<span class="token punctuation">,</span> label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">)</span>
                <span class="token keyword">if</span> _ <span class="token operator">%</span> <span class="token number">50</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'After {_} steps, loss is {error}.'</span><span class="token punctuation">)</span>
                <span class="token comment" spellcheck="true">#                 if error &lt;= self.stop_error:</span>
                <span class="token comment" spellcheck="true">#                     break</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Training finished.'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>weight <span class="token operator">=</span> weight
        self<span class="token punctuation">.</span>bias <span class="token operator">=</span> bias
        self<span class="token punctuation">.</span>error <span class="token operator">=</span> error

    <span class="token comment" spellcheck="true">#模型参数</span>
    <span class="token comment" spellcheck="true">#输出：权值偏置矩阵</span>
    <span class="token keyword">def</span> <span class="token function">model_parameters</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> self<span class="token punctuation">.</span>bias<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#拟合</span>
    <span class="token comment" spellcheck="true">#输入：特征</span>
    <span class="token comment" spellcheck="true">#输出：预测值</span>
    <span class="token keyword">def</span> <span class="token function">fit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> features<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>perceptron<span class="token punctuation">(</span>self<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> self<span class="token punctuation">.</span>bias<span class="token punctuation">,</span> features<span class="token punctuation">)</span> 


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    X <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    Y <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    perceptron <span class="token operator">=</span> Perceptron<span class="token punctuation">(</span>learning_rate<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    perceptron<span class="token punctuation">.</span>train<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>perceptron<span class="token punctuation">.</span>model_parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>perceptron<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<center>感知器输出结果</center>

<p><img src="https://i.loli.net/2018/11/27/5bfd29484bca5.png" alt="屏幕快照.png"></p>
<h5 id="2-扩展部分"><a href="#2-扩展部分" class="headerlink" title="2.扩展部分"></a>2.扩展部分</h5><p>1.Python+第三方库的应用：<code>Python语法简单，适合编写大中小型程序，在人工智能独树一帜，由于python的特性，使得Python与库结合适合于科学计算，数据分析，数据可视化，文本处理，机器学习，网络爬虫，网络应用开发，Game，VR，计算机视觉等领域。本门课使用以下Numpy，Pandas库，实现矩阵运算，科学计算功能。</code></p>
<blockquote>
<p>数据分析</p>
</blockquote>
<pre><code>Numpy: 表达N维数组的最基础库 
Pandas: Python数据分析高层次应用库
SciPy: 数学、科学和工程计算功能库
</code></pre><blockquote>
<p>数据可视化</p>
</blockquote>
<pre><code>Matplotlib: 高质量的二维数据可视化功能库
Seaborn: 统计类数据可视化功能库
Mayavi:三维科学数据可视化功能库
</code></pre><blockquote>
<p>文本处理</p>
</blockquote>
<pre><code>PyPDF2: 用来处理pdf文件的工具集 
NLTK: 自然语言文本处理第三方库 
Python-docx: 创建或更新Microsoft Word文件的第三方库
</code></pre><blockquote>
<p>机器学习</p>
</blockquote>
<pre><code>Scikit-learn: 机器学习方法工具集
MXNet: 基于神经网络的深度学习计算框架
TensorFlow: 谷歌开发的机器学习计算框架
</code></pre><p>从数据处理到人工智能：数据表示-&gt;数据清洗-&gt;数据统计-&gt;数据可视化-&gt;数据挖掘-&gt;人工智能</p>
<ul>
<li>数据表示：采用合适方式用程序表达数据</li>
<li>数据清洗：数据归一化、数据转换、异常值处理</li>
<li>数据统计：数据的该要理解，数据、分布、中位数等</li>
<li>数据可视化：直观展示数据内涵的方式</li>
<li>数据挖掘：从数据分析获得知识，产生数据外的价值</li>
<li>人工智能：数据/语言/图像/视觉/等方面深度分析与决策</li>
</ul>
<blockquote>
<p><strong>Python在金融中的应用</strong></p>
<p>在过去的十年里，随着自动化技术的出现，科技最终成为杰出的金融机构，银行，保险和投资公司，股票交易公司，对冲基金，券商等公司的一部分。根据2013年的Crosman 报告，与2013年相比，银行和金融公司2014年在科技上的花费要高出4.2%。预计在2020年，一年的金融服务的技术成本将达到5亿美元。正值系统需要维护和不断升级的时候，一些著名的银行雇佣一些开发者是很正常的事情。那么Python用在哪里呢？</p>
<p>Python的语法很容易实现那些金融算法和数学计算，每个数学语句都能转变成一行Python代码，每行允许超过十万的计算量。</p>
<p>没有其他语言能像Python这样适用于数学，Python精通于计算，以及数学和科学中的排列组合问题。Python的第二个特性是表示数字，序列和算法。比如<a href="http://www.scipy.org/" target="_blank" rel="noopener">SciPy</a>库，很适合用来做技术领域和科学领域的计算，SicPy库被很多工程师，科学家和分析人员使用。<a href="http://www.numpy.org/" target="_blank" rel="noopener">NumPy</a>，也是Python的一个扩展，它可以很好地处理数学函数，数组和矩阵。同时，Python也支持严格的编码模式，因此，使它成为一个平衡的选择，或者说方法。</p>
<p>使用更少的人达到相同的结果以及实现其他编程语言不能实现的事，是Python首要的优点。Python语法的精确和简洁，以及它大量宝贵的第三方工具使它成为处理金融行业的错综复杂的事务的唯一可靠的选择。</p>
<p><strong>Python用于分析学</strong></p>
<p>近年来分析学在数据、网络、金融等领域获得了突出的地位。应用各种软件组合起来进行数据收集，数据管理，以及数据分析，得出的结论用作商业决策，业务需求分析等等。分析学用于研究一个产品的市场效应，银行的贷款决定，这些都只是分析学的冰山一角。它在大数据，安全，数字和软件分析等领域有很深远的影响，下面是Python在分析学中的主要作用的一个延续：</p>
<p>在这个信息过载的世界，只有那些可以利用解析数据的优势来得出见解的人会获益。Python对于大数据的解释和分析具有很重要的作用。分析公司开发的很多工具都是基于Python来约束大数据块。分析师们会发现Python并不难学，它是一个强有力的数据管理和业务支持的媒介。</p>
<p>使用单一的语言来处理数据有它的好处。如果你以前曾经使用过C++或者Java，那么对你来说，Python应该很简单。数据分析可以使用Python实现，有足够的Python库来支持数据分析。 <a href="http://pandas.pydata.org/" target="_blank" rel="noopener">Pandas</a>是一个很好的数据分析工具，因为它的工具和结构很容易被用户掌握。对于大数据来说它无疑是一个最合适的选择。即使是在数据科学领域，Python也因为它的“开发人员友好性”而使其他语言相形见绌。一个数据科学家熟悉Python的可能性要比熟悉其他语言的可能性高得多。</p>
<p>除了Python在数据分析中那些很明显的优点（易学，大量的在线社区等等）之外，在数据科学中的广泛使用，以及我们今天看到的大多数基于网络的分析，是Python在数据分析领域得以广泛传播的主要原因。</p>
<p><strong>Python在人工智能领域的应用</strong></p>
<p>Python和其它好的技术一样，在你的开发团队像病毒一样快速传播，然后找到把它应用到各种应用和工具中的方式。换句话说，Python在开始时像一个黑客，而代码任务像钉子一样。——Mustafa Thamer，Firaxis 游戏</p>
<p>而人工智能是当今的“东西”，Python在这个领域也取得了显著的成绩，在商业智能领域，Python也证明了它的实用性。回到AI这个话题，Python已经成为一些AI算法的一部分，从简单的双人游戏到复杂的数据工程任务。Python的AI库在当今的软件中扮演重要的角色，包括NLYK，PyBrain，OpenCV，和AIMA。对于一些AI软件功能，短短的一个代码块就足够了。从人脸识别技术，会话接口再到其他领域，Python正在不断地覆盖新领域。</p>
<p>当谈到AI时，Python是一种现代化的选择。为什么呢，除了一般的原因，Python使原型设计变得更加快捷，同时具有更加稳定的架构。举个例子，比如Scikit-learn（一个机器学习库）。</p>
<p>在Python中调试是一个很快的过程。它还提供了对其他语言的应用程序设计接口（API）。Python的大量的库很有帮助，但是你必须精通Python，才能很好地利用它。</p>
<p>Python将用于BI，它在网络情报中也是一种力量。自动化的司法调查，安全检查，网页分析都可能使用Python来实现。对于BI来说，有一大堆Python能够使用的工具来使你的工作更加简单，该语言对算法，数学方程有一个自然的倾向，使它成为一个多用途的媒介。</p>
<p><strong>Python在数学中的应用</strong></p>
<p>Python和Matlab对比：Python也在威胁着数值计算的专家级语言Matlab,很多在使用Matlab的人都在考虑转去使用Python。Matlab的使用成本太高了，它要检查代码的可移植性，你不能在另一台电脑上运行你的代码。它使用专有的算法，这意味你所使用的大多数算法你是没有办法查看的，而只能相信它们已经正确的实现了。</p>
<p>同时，Matlab是科学界的支持，是很多大学的一部分，尽管因为费用原因，有一部分你可能支付不起。而Python需要一个综合开发环境（IDE）和额外的程序包。</p>
<p>Python作为开源程序，专门为了简单方便并且系统的使用。因为有第三方库和数据类型，使得使用Python整理数据变成一件很容易的事。因为不是专有的，有了它的类和可以自定义的函数，在程序的任何地方，你都可以根据你的需求很容易的移植Python代码。用户图形界面（GUI）工具包（比如Qt），对于创建一个令人印象深刻的前端很有帮助。最后，Python提供了全方位的编程包。</p>
</blockquote>
<p>2.本门课程的收获和改进建议</p>
<p>收获：<code>Python课程重基础，重应用，在Python语法特性后增加练习熟悉语法。在Python练习中引入Numpy与Pandas库进行数据分析处理，能够深入理解Python这么语言的魅力：从数据到人工智能，作为一门解释型语言，Python在AI领域称霸当之无愧。</code></p>
<p>建议：<code>由于大多数同学有编程语言基础，老师可以简略介绍Python语法，可以重点比较Python与类C语言的差别（Java，C&amp;C++），然后同学们可以自然通过做小Demo来熟悉Python这门语言并使用Python开发项目。</code></p>
<center>参考</center>

<p><a href="https://blog.csdn.net/mutex86/article/details/9159111" target="_blank" rel="noopener">感知器算法及实现</a></p>
<p><a href="https://python.freelycode.com/contribution/detail/351" target="_blank" rel="noopener">Python在金融，数据分析，和人工智能中的应用</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat-reward-image.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay-reward-image.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        转载请注明: </span>
                    <a href="https://xq773939719.github.io" class="b-link-green">
                        冰水鉴心的博客
                    </a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/category/Python结课课设/" class="b-link-green">
                        Python结课课设
                    </a>
                </p>
            </div>
        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3881da8504cfa6858115',
        clientSecret: 'cdbe0f234bc6e628377445c81f24a87ab9663315',
        repo: 'Gitalk',
        owner: 'xq773939719',
        admin: "xq773939719",
        id: '2018-11-27T19-47-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/category/算法实验-合并二叉树/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/18.jpg" class="responsive-img" alt="算法实验-合并二叉树">
                        
                        <span class="card-title">算法实验-合并二叉树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/C/" target="_blank">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/category/JavaScript/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/6.jpg" class="responsive-img" alt="JavaScript">
                        
                        <span class="card-title">JavaScript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1.概念浏览器组成：shell+内核（渲染引擎js引擎其他）
JavaScript：解释型语言 ，单线程
执行队列：时间片轮转调转
JS三大部分：ECMAScript，DOM，BOM
主流浏览器及其内核：IE（trident），Chrome</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>