<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="冰水鉴心的博客">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>

<style type="text/css">
    /* don't remove. */

    .index-cover {
        height: 100vh;
    }
</style>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                        
                        冰水鉴心
                        
                    </div>

                    <div class="description center-align">
                        
                        .软工渣.编程痴.开发宅.系统迷.强迫症.
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
    // Dynamically switch banner pictures every day.
    //$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
$('.bg-cover').css('background-image', 'url(https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/bg-cover/' + Math.floor(Math.random() * 62 ) + '.jpg)');
</script>
<br>
<main class="content">

    
    <div class="container notice">
        <div class="card">
            <div class="card-content">
                <i class="fa fa-volume-up fa-lg fa-fw text-color"></i>
                如果一个想法在一开始不是荒谬的，那它就是没有希望的。 ——爱因斯坦
            </div>
        </div>
    </div>
    

    <div id="recommend-sections">
        
    </div>

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/剑指Offer-二维数组中的查找/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/59.jpg" class="responsive-img" alt="剑指Offer(二维数组中的查找)">
                            
                            <span class="card-title">
                                剑指Offer(二维数组中的查找)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            《剑指Offer》P44面试题4:在一个二维数组中，每一行按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样一个二维数组和···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
#include &lt;vector>
using namespace std;
//找到一
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-05
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                        <a href="/tags/代码/" target="_blank">
                            <span class="chip bg-color">
                                代码</span>
                        </a>
                        
                        <a href="/tags/查找/" target="_blank">
                            <span class="chip bg-color">
                                查找</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/转载-前端应该学习的东西/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/25.jpg" class="responsive-img" alt="[转载]前端应该学习的东西">
                            
                            <span class="card-title">
                                [转载]前端应该学习的东西</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            ···
                        </div>
                        <!--
                            <div class="summary">
                                第一篇-现代的前端开发者应该学习哪些东西
英文原版
第二篇-知乎-大前端完整学习路线(详解)
另一个
第三篇-从软件工程角度看大前端技术栈

                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-04
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JavaScript/" target="_blank">
                            <span class="chip bg-color">
                                JavaScript</span>
                        </a>
                        
                        <a href="/tags/前端/" target="_blank">
                            <span class="chip bg-color">
                                前端</span>
                        </a>
                        
                        <a href="/tags/HTML/" target="_blank">
                            <span class="chip bg-color">
                                HTML</span>
                        </a>
                        
                        <a href="/tags/CSS/" target="_blank">
                            <span class="chip bg-color">
                                CSS</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/算法的梗概/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/9.jpg" class="responsive-img" alt="回溯与分支限界算法的梗概">
                            
                            <span class="card-title">
                                回溯与分支限界算法的梗概</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            回溯法在问题的解空间树中，按深度优先策略，从根结点出发搜索解空间树。算法搜索至解空间树的任意一点时，先判断该结点是否包含问题的解。如果肯定不包含，则跳过对该结点···
                        </div>
                        <!--
                            <div class="summary">
                                1.引言
回溯法  回溯法在问题的解空间树中，按深度优先策略，从根结点出发搜索解空间树。算法搜索至解空间树的任意一点时，先判断该结点是否包含
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-04
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">
                                算法</span>
                        </a>
                        
                        <a href="/tags/回溯/" target="_blank">
                            <span class="chip bg-color">
                                回溯</span>
                        </a>
                        
                        <a href="/tags/分支限界/" target="_blank">
                            <span class="chip bg-color">
                                分支限界</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Objective-C语法/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/40.jpg" class="responsive-img" alt="Objective-C语法">
                            
                            <span class="card-title">
                                Objective-C语法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Objective-C与C++、Java比较···
                        </div>
                        <!--
                            <div class="summary">
                                1.函数方法
C++:

函数返回类型 函数名称(参数类型 参数名称){
    函数体;
}
比如:
auto add(auto a,au
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-04
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/语言/" class="post-category" target="_blank">
                                    语言
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">
                                Java</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/Objective-C/" target="_blank">
                            <span class="chip bg-color">
                                Objective-C</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/红黑树/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/56.jpg" class="responsive-img" alt="红黑树">
                            
                            <span class="card-title">
                                红黑树</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            红黑树（Red Black Tree）是一种自平衡的二叉查找树，它是在1972年由Rudolf Bayer发明的，当时被称为平衡二叉B树。后来，在1978年被L···
                        </div>
                        <!--
                            <div class="summary">
                                
红黑树的性质普通的二叉查找树在极端的情况下可退化成链表，此时的查找效率会比较低下。为了避免这种情况，就出现了一些自平衡的查找树，比如AVL
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-02
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/红黑树/" target="_blank">
                            <span class="chip bg-color">
                                红黑树</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/欢迎/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/70.jpg" class="responsive-img" alt="欢迎">
                            
                            <span class="card-title">
                                欢迎</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            欢迎访问冰水鉴心的博客。新网址:https://xq99.club。···
                        </div>
                        <!--
                            <div class="summary">
                                1.自我介绍
自我评价

中国河北省汉子,USTCer，技术渣，勾手老大爷，体力不支，重度强迫症边缘反复试探，励志成为会设计会产品的SE。

                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-02
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/设计模式/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/53.jpg" class="responsive-img" alt="设计模式">
                            
                            <span class="card-title">
                                设计模式</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            设计模式(Design Pattern)是一套被反复使用、多数人知晓的、经过分类的、代码设计经验的总结。使用设计模式的目的:为了代码可重用性、让代码更容易被他人···
                        </div>
                        <!--
                            <div class="summary">
                                
1.设计模式入门原则1：找出应用中可能变化的部分，并独立出来，不需要和那些不变的东西混合在一起。（变与不变）
原则2：针对接口编程，不要对
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-11-02
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/软件工程/" class="post-category" target="_blank">
                                    软件工程
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/设计模式/" target="_blank">
                            <span class="chip bg-color">
                                设计模式</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/Vim快捷键/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/38.jpg" class="responsive-img" alt="Vim快捷键">
                            
                            <span class="card-title">
                                Vim快捷键</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            vi是“visual interface”的缩写，vim是vi IMproved(增强版的vi)。···
                        </div>
                        <!--
                            <div class="summary">
                                

vim 快捷键
快捷键    说明
vi[m] + file    打开[新建]文件
【命令模式】    可以移动光标、删除字符等
h,
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/效率/" class="post-category" target="_blank">
                                    效率
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Vim/" target="_blank">
                            <span class="chip bg-color">
                                Vim</span>
                        </a>
                        
                        <a href="/tags/快捷键/" target="_blank">
                            <span class="chip bg-color">
                                快捷键</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/炸弹人poq/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/35.jpg" class="responsive-img" alt="炸弹人poq">
                            
                            <span class="card-title">
                                炸弹人poq</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            给定一个m×n矩阵，如果某个元素为0，则 将其整个行和列都设置为0。···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
#include &lt;vector>
using namespace std;

//打印
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/简单算法/" target="_blank">
                            <span class="chip bg-color">
                                简单算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/锯齿走位/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/21.jpg" class="responsive-img" alt="锯齿走位">
                            
                            <span class="card-title">
                                锯齿走位</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            规律如下:输入相应位置的值，打印分数,1/1->1/2->2/1->3/1->2/2->1/3->1/4->2/3->3/2->4/1->···。···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>

using namespace std;



int main(int argc, cha
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/简单算法/" target="_blank">
                            <span class="chip bg-color">
                                简单算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/闰年与月份/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/30.jpg" class="responsive-img" alt="闰年与月份">
                            
                            <span class="card-title">
                                闰年与月份</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            判断年与月份是否是正确的。···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
#include &lt;string>
#include &lt;cmath>
int te
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/简单算法/" target="_blank">
                            <span class="chip bg-color">
                                简单算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/哈弗曼树与哈夫曼编码/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/0.jpg" class="responsive-img" alt="哈弗曼树与哈夫曼编码">
                            
                            <span class="card-title">
                                哈弗曼树与哈夫曼编码</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            哈夫曼树又称最优二叉树，是一种带权路径长度最短的二叉树。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度(若根结点为0层，叶结点到根结点···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
#include &lt;vector>
#include &lt;algorithm>
#i
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/Huffman/" target="_blank">
                            <span class="chip bg-color">
                                Huffman</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/哈希开放定址法/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/61.jpg" class="responsive-img" alt="哈希开放定址法">
                            
                            <span class="card-title">
                                哈希开放定址法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Hash，一般翻译做"散列"，也有直接音译为"哈希"的，就是把任意长度的输入(又叫做预映射， pre-image)，通过散列算法，变换成固定长度的输出，该输出就···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
using namespace std;
int hashFunc(int _in){
  r
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/Hash/" target="_blank">
                            <span class="chip bg-color">
                                Hash</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/哈希拉链法/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/63.jpg" class="responsive-img" alt="哈希拉链法">
                            
                            <span class="card-title">
                                哈希拉链法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            Hash，一般翻译做"散列"，也有直接音译为"哈希"的，就是把任意长度的输入(又叫做预映射， pre-image)，通过散列算法，变换成固定长度的输出，该输出就···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>
using namespace std;
int hashFunc(int _in){
  r
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                        <a href="/tags/Hash/" target="_blank">
                            <span class="chip bg-color">
                                Hash</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="fade-up" data-aos-duration="200">
                <div class="card">
                    <a href="/category/BST/">
                        <div class="card-image">
                            
                            
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/73.jpg" class="responsive-img" alt="二叉搜索树(BST)">
                            
                            <span class="card-title">
                                二叉搜索树(BST)</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <!---->
                        <div class="summary">
                            二叉搜索树的基本操作···
                        </div>
                        <!--
                            <div class="summary">
                                #include &lt;iostream>

using namespace std;
class BSTNode{
    public
                            </div>
                        -->
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>
                                2018-10-31
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                                
                                
                                <i class="fa fa-user fa-fw"></i>
                                XQ
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/数据结构/" target="_blank">
                            <span class="chip bg-color">
                                数据结构</span>
                        </a>
                        
                        <a href="/tags/二叉搜索树/" target="_blank">
                            <span class="chip bg-color">
                                二叉搜索树</span>
                        </a>
                        
                        <a href="/tags/C/" target="_blank">
                            <span class="chip bg-color">
                                C++</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/page/2/" class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">3 / 4</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/4/" class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>


<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>