<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="utf-8">
        <meta name="keywords" content="安卓课程重点回顾, ···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
        <meta name="description" content="1.Session 1（概述）1.介绍1.嵌入式系统与软件2.设计范式
架构设计，数据库设计，接口设计，详细设计

3.设计方法
结构化设计，面向对象设计

4.模型语言
UML，SC

5.用户电子产品设计对象
软件架构，用户接口，数据结">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>
            安卓课程重点回顾 | 冰水鉴心的博客
        </title>
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">

        <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/Logo-W.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">
                            冰水鉴心的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/collection" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-up"></i>
            
            <span>推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friend" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    

    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/Logo-W.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冰水鉴心的博客</div>
        <div class="logo-desc">
            
            .软工渣.编程痴.开发宅.系统迷.强迫症.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/collection" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-up"></i>
                
                推荐
            </a>
        </li>
        
        <li>
            <a href="/friend" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <!---->
        <li><div class="divider"></div></li>
        <li>
            
                <!--
                    <a href="https://github.com/xq773939719" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>查看
                </a>
                -->
            
        </li>
        
    </ul>

    <!--<div class="social-link"><a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a></div>-->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #1e2020;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xq773939719" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="查看" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>




<div class="bg-cover post-cover" style="background-image: url('https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/48.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        安卓课程重点回顾
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->


<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Android/" target="_blank">
                    <span class="chip bg-color">
                        Android</span>
                </a>
                
                <a href="/tags/Java/" target="_blank">
                    <span class="chip bg-color">
                        Java</span>
                </a>
                
                <a href="/tags/代码/" target="_blank">
                    <span class="chip bg-color">
                        代码</span>
                </a>
                
                <a href="/tags/SQL/" target="_blank">
                    <span class="chip bg-color">
                        SQL</span>
                </a>
                
                <a href="/tags/软件工程/" target="_blank">
                    <span class="chip bg-color">
                        软件工程</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>

                    
                    <a href="/categories/Android/" class="post-category" target="_blank">
                        Android
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>
                    2018-11-14
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-Session-1（概述）"><a href="#1-Session-1（概述）" class="headerlink" title="1.Session 1（概述）"></a>1.Session 1（概述）</h3><h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h4><h5 id="1-嵌入式系统与软件"><a href="#1-嵌入式系统与软件" class="headerlink" title="1.嵌入式系统与软件"></a>1.<del>嵌入式系统与软件</del></h5><h5 id="2-设计范式"><a href="#2-设计范式" class="headerlink" title="2.设计范式"></a>2.设计范式</h5><blockquote>
<p>架构设计，数据库设计，接口设计，详细设计</p>
</blockquote>
<h5 id="3-设计方法"><a href="#3-设计方法" class="headerlink" title="3.设计方法"></a>3.设计方法</h5><blockquote>
<p>结构化设计，面向对象设计</p>
</blockquote>
<h5 id="4-模型语言"><a href="#4-模型语言" class="headerlink" title="4.模型语言"></a>4.模型语言</h5><blockquote>
<p>UML，SC</p>
</blockquote>
<h5 id="5-用户电子产品设计对象"><a href="#5-用户电子产品设计对象" class="headerlink" title="5.用户电子产品设计对象"></a>5.用户电子产品设计对象</h5><blockquote>
<p>软件架构，用户接口，数据结构与存储，网络通信，安全，性能</p>
</blockquote>
<h5 id="6-课程概述"><a href="#6-课程概述" class="headerlink" title="6.课程概述"></a>6.课程概述</h5><blockquote>
<p>架构设计，原型设计，数据库设计，多线程编程，网络通信，文件编程，单元测试</p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/14/5bebfe72ed650.png" alt="总结"></p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><p>2.Session 2（架构）</p>
<h4 id="1-架构设计"><a href="#1-架构设计" class="headerlink" title="1.架构设计"></a>1.架构设计</h4><h5 id="1-架构设计过程"><a href="#1-架构设计过程" class="headerlink" title="1.架构设计过程"></a>1.架构设计过程</h5><ul>
<li><p>确定设计对象</p>
<ul>
<li>易于更换和维护</li>
<li>CTOS</li>
<li>系统性能</li>
<li>实现</li>
<li>安全</li>
<li>软件容错</li>
<li>回滚</li>
</ul>
</li>
<li><p>确定系统类型</p>
<ul>
<li>交互式子系统</li>
<li>事件驱动的子系统</li>
<li>转型子系统</li>
<li>对象持久性子系统</li>
</ul>
</li>
<li><p>应用现有或自定义（设计模式）的风格</p>
<ul>
<li><p>N-tier architecture</p>
</li>
<li><p>Client-Server architecture</p>
</li>
<li><p>Main program and subroutine architecture</p>
</li>
<li><p>Event-driven system architecture</p>
</li>
<li><p>Pesistence framework architecture</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>指定子系统、接口、交互行为</p>
<ul>
<li>define the input and output of each subsystem</li>
<li>specify the interaction behavior between the subsystems</li>
</ul>
</li>
<li><p>审查架构设计</p>
<ul>
<li>the review verifies that if the design satifies software requirements and design objects</li>
<li>and if the design follows the software design principles</li>
</ul>
</li>
</ul>
<h4 id="2-软件设计原则（设计模式有涉及）"><a href="#2-软件设计原则（设计模式有涉及）" class="headerlink" title="2.软件设计原则（设计模式有涉及）"></a>2.软件设计原则（设计模式有涉及）</h4><h5 id="1-Design-for-change"><a href="#1-Design-for-change" class="headerlink" title="1.Design for change"></a>1.Design for change</h5><ul>
<li>a good design should yield a system that can adapt to change</li>
</ul>
<h5 id="2-Open-close-principle"><a href="#2-Open-close-principle" class="headerlink" title="2.Open close principle"></a>2.Open close principle</h5><ul>
<li>the design and writing of the code should be done in a way that new functionality should be added with minimum changes in the existing code</li>
</ul>
<h5 id="3-Separation-of-concerns"><a href="#3-Separation-of-concerns" class="headerlink" title="3.Separation of concerns"></a>3.Separation of concerns</h5><ul>
<li>a good design means than the responsibility of different concerns should be assigned to different subsystem or objects</li>
</ul>
<h5 id="4-Interface-segregation-principle"><a href="#4-Interface-segregation-principle" class="headerlink" title="4.Interface segregation principle"></a>4.Interface segregation principle</h5><ul>
<li>clients should not be forced to implement interfaces they don’t use</li>
</ul>
<h5 id="5-Information-hiding"><a href="#5-Information-hiding" class="headerlink" title="5.Information hiding"></a>5.Information hiding</h5><ul>
<li>a good design should hide implementation detail from the rest of the system</li>
</ul>
<h5 id="6-Single-responsibility-principle"><a href="#6-Single-responsibility-principle" class="headerlink" title="6.Single responsibility principle"></a>6.Single responsibility principle</h5><ul>
<li>a class should have only one reason to change</li>
</ul>
<h5 id="7-Keep-it-simple-and-stupid"><a href="#7-Keep-it-simple-and-stupid" class="headerlink" title="7.Keep it simple and stupid"></a>7.Keep it simple and stupid</h5><ul>
<li>a good design should avoid unnecessary complexity</li>
<li>less is more</li>
</ul>
<h5 id="8-Hollywood-principle"><a href="#8-Hollywood-principle" class="headerlink" title="8.Hollywood principle"></a>8.Hollywood principle</h5><ul>
<li>don’t call us, we will call u</li>
</ul>
<h4 id="3-包图与UML"><a href="#3-包图与UML" class="headerlink" title="3.包图与UML"></a>3.包图与UML</h4><h5 id="1-UML"><a href="#1-UML" class="headerlink" title="1.UML"></a>1.UML</h5><p>Unified Modeling Language</p>
<ul>
<li><p>UML 2.0 defines thirteen types of diagrams, three represent general types of behavior</p>
</li>
<li><p>Structure Diagrams</p>
<pre><code>Class Diagram, Object Diagram, Component Diagram, Composite Structure Diagram, Package Diagram, and Deployment Diagram
</code></pre></li>
<li><p>Behavior Diagrams</p>
<pre><code>Use Case Diagram, Activity Diagram, State Machine Diagram
</code></pre></li>
<li><p>Interaction Diagrams</p>
<pre><code>Sequence Diagram, Communication Diagram, Timing Diagram, Interaction Overview Diagram
</code></pre></li>
</ul>
<h5 id="2-Package-diagram"><a href="#2-Package-diagram" class="headerlink" title="2.Package diagram"></a>2.Package diagram</h5><ul>
<li><p>package diagram shows the arrangement and organization of model elements in middle to large scale project</p>
</li>
<li><p>package diagram can show both structure and dependencies between sub-systems or modules</p>
</li>
</ul>
<h4 id="4-安卓架构"><a href="#4-安卓架构" class="headerlink" title="4.安卓架构"></a>4.安卓架构</h4><h5 id="1-图片"><a href="#1-图片" class="headerlink" title="1.图片"></a>1.图片</h5><p><img src="https://i.loli.net/2018/11/14/5bebfe72f2436.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe76a241e.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe827956c.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe854005d.png" alt=""></p>
<h5 id="2-HAL"><a href="#2-HAL" class="headerlink" title="2.HAL"></a>2.HAL</h5><ul>
<li><p>defines a standard interface for hardware vendors to implement and allows Android to be agnostic about lower-level driver implementations</p>
</li>
<li><p>HAL implementations are packaged into modules (.so) file and loaded by the Android system at the appropriate time</p>
</li>
</ul>
<h5 id="3-Runtime-and-Libraries"><a href="#3-Runtime-and-Libraries" class="headerlink" title="3.Runtime and Libraries"></a>3.Runtime and Libraries</h5><ul>
<li><p>Runtime</p>
<ul>
<li><p>Dalvik Virtual Machine (before 5.0)</p>
</li>
<li><p>Execute .dex files</p>
</li>
<li><p>Android Runtime (ART, 5.0 and higher)</p>
</li>
<li><p>Execute .oat files</p>
</li>
<li><p>Core Libraries</p>
</li>
<li><p>Compile Java code to .dex file</p>
</li>
</ul>
</li>
<li><p>Libraries（C/C++）</p>
<ul>
<li><p>Running on top of the kernel, Android includes various C/C++ core libraries such as libc and SSL</p>
</li>
<li><p>A media library for playback of audio and video media</p>
</li>
<li><p>A surface manager to provide display management</p>
</li>
<li><p>Graphics libraries that include SGL and OpenGL for 2D and 3D graphics, etc.</p>
</li>
</ul>
</li>
<li><p>Dalvik VM, Based on QEMU (before 5.0)</p>
<ul>
<li><p>Depending on linux kernel， execute .dex file</p>
</li>
<li><p>.class file is object file, which needs to be linked as .dex file for running in Dalvik VM</p>
</li>
<li><p>Dx tool is used to linke .class file to .dex file</p>
</li>
<li><p>Dex is a compressed file format, being used in limited memory system</p>
</li>
<li><p>Multiple Dalvik instances can be running at the same time</p>
</li>
</ul>
</li>
<li><p>ART (5.0 and higher)</p>
<ul>
<li><p>execute .oat file</p>
</li>
<li><p>a private elf file owned by android</p>
</li>
<li><p>introduces the use of ahead-of-time (AOT) compilation by compiling entire applications into native machine code upon their installation</p>
<ul>
<li>improves the overall execution efficiency and reduces power consumption</li>
<li>Once installed on a device, each Android application lives in its own security sandbox</li>
<li>The android system implements the principle of least privilege (POLP)<ul>
<li>The Android operating system is a multi-user Linux system in which each application is a different user</li>
<li>By default, the system assigns each application a unique Linux user ID</li>
<li>Each process has its own virtual machine (VM), so an application’s code runs in isolation from other applications</li>
<li>By default, every application runs in its own Linux process</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Framework</p>
<ul>
<li>An array of managers that provide services for<ul>
<li>Activity、Views、Content Providers</li>
<li>Resources、Windows, etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>Applications</p>
<ul>
<li><p>Different user applications written in Java</p>
</li>
<li><p>Such as</p>
<ul>
<li>Contacts</li>
<li>Browser</li>
<li>Etc.</li>
</ul>
</li>
<li><p>APK</p>
<ul>
<li><p>Android package, Android SDK tools compile the code—along with any data and resource files—into an Android package, an archive file with an .apk suffix</p>
</li>
<li><p>All the code in a single .apk file is considered to be one application</p>
</li>
<li><p>.apk is the file that Android-powered devices use to install the application</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Components</p>
<ul>
<li><p>1 android app = N components</p>
</li>
<li><p>apps can use components of other applications</p>
</li>
<li><p>app processes are automagically started whenever any part is needed</p>
<ul>
<li>one app has N entry points, !1, and !main()</li>
</ul>
</li>
<li><p>four types of components</p>
<ul>
<li>activity, service, content provider, broadcast receiver</li>
</ul>
</li>
<li><p>Activities</p>
<ul>
<li>represents a single screen with a user interface</li>
</ul>
</li>
<li><p>Services</p>
<ul>
<li>runs in the background to perform long-running operations or to perform work for remote processes and has no a user interface</li>
</ul>
</li>
<li><p>Content Providers</p>
<ul>
<li>store and retrieve data and make it accessible to all applications</li>
</ul>
</li>
<li><p>Broadcast Receivers</p>
<ul>
<li>responds to system-wide broadcast announcements</li>
</ul>
</li>
<li><p>Intent</p>
<ul>
<li>Three of the core components of an application — activities, services, and broadcast receivers — are activated through messages, called intents</li>
<li>Intent messaging is a facility for late run-time binding between components in the same or different applications</li>
<li>intent is a passive data structure holding an abstract description of an operation to be performed</li>
<li>it contains<ul>
<li>Component name</li>
<li>Action</li>
<li>Data</li>
<li>Category</li>
<li>ExtrasExtrasExtrasExtras</li>
<li>Flags</li>
</ul>
</li>
</ul>
</li>
<li><p>Android project structure</p>
<ul>
<li>src package</li>
<li>gen package</li>
<li>Library</li>
<li>assets folder</li>
<li>res folder</li>
<li>drawable</li>
<li>Layout</li>
<li>…</li>
<li>project Menifest file</li>
</ul>
</li>
</ul>
</li>
<li><p>Android debugging</p>
<ul>
<li><p>adb</p>
</li>
<li><p>logcat</p>
</li>
<li><p>ddms</p>
</li>
<li><p>lint</p>
</li>
<li><p>monkey/monkeyrunner</p>
</li>
<li><p>junit</p>
</li>
<li><p>hierarchy viewer</p>
</li>
<li><p>etc.</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Java与Kotlin"><a href="#5-Java与Kotlin" class="headerlink" title="5.Java与Kotlin"></a>5.<a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">Java</a>与<a href="http://www.runoob.com/kotlin/kotlin-tutorial.html" target="_blank" rel="noopener">Kotlin</a></h4><h3 id="3-Session-3（原型）"><a href="#3-Session-3（原型）" class="headerlink" title="3.Session 3（原型）"></a>3.Session 3（原型）</h3><h5 id="1-Prototype-Design-Process"><a href="#1-Prototype-Design-Process" class="headerlink" title="1.Prototype Design Process"></a>1.<del>Prototype Design Process</del></h5><h5 id="2-Tools"><a href="#2-Tools" class="headerlink" title="2.Tools"></a>2.Tools</h5><ul>
<li>Axure RP</li>
<li>Balsamiq mockups</li>
<li>墨刀</li>
</ul>
<p><img src="https://i.loli.net/2018/11/14/5bebfe782860a.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe3b3fdbd.png" alt=""></p>
<h5 id="3-UI-Design-Patterns"><a href="#3-UI-Design-Patterns" class="headerlink" title="3.UI Design Patterns"></a>3.<del>UI Design Patterns</del></h5><h5 id="4-Android-UI-Components"><a href="#4-Android-UI-Components" class="headerlink" title="4.Android UI Components"></a>4.<del>Android UI Components</del></h5><h5 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5.Conclusion"></a>5.<del>Conclusion</del></h5><h3 id="4-Session-4（数据库）"><a href="#4-Session-4（数据库）" class="headerlink" title="4.Session 4（数据库）"></a>4.Session 4（数据库）</h3><h4 id="1-Basics"><a href="#1-Basics" class="headerlink" title="1.Basics"></a>1.Basics</h4><ul>
<li><p>Database</p>
<ul>
<li>used to maintain internal records, to present data to customers and clients on the Mbrld-Wide- Web, and to support many other commercial processes</li>
</ul>
</li>
<li><p>DBMS</p>
<ul>
<li>a powerful tool for creating and managing large amounts of data efficiently and allowing it to persist over long periods of time, safely</li>
</ul>
</li>
</ul>
<center>DBMS components</center>

<p><img src="https://i.loli.net/2018/11/15/5beccca590305.png" alt="DBMS components"></p>
<ul>
<li><p>Design of database</p>
<ul>
<li>the process of producing a detailed data model of a database</li>
<li>also be used to apply to the overall process of designing, not just the base data structures, but also the forms and queries used as part of the overall database application within the database management system (DBMS)</li>
</ul>
</li>
<li><p>Design process</p>
<ul>
<li>Determine the purpose of the database</li>
<li>Find and organize the information required</li>
<li>Divide the information into entities/tables</li>
<li>Turn information items into attributes/columns</li>
<li>Specify indetified/primary keys</li>
<li>Set up the relationships/constraints</li>
<li>Refine the design</li>
<li><p>Apply the normalization rules</p>
</li>
<li><p>The process of designing a database begins with an analysis of what information the database must hold and what are the relationships among components of that information</p>
<center>Design process</center>

</li>
</ul>
<p><img src="https://i.loli.net/2018/11/15/5beccd9b53e07.png" alt="Design process"></p>
<ul>
<li><p>Database modeling</p>
<ul>
<li><p><del>E-R model</del></p>
</li>
<li><p><del>the structure of data is represented graphically using three principal element types</del></p>
</li>
<li><p><del>Relational model</del></p>
</li>
<li><p><del>the structure of data is represented using tables and views</del></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-E-R-Modeling"><a href="#2-E-R-Modeling" class="headerlink" title="2.E-R Modeling"></a>2.E-R Modeling</h4><ul>
<li><p><del>Entity</del></p>
<ul>
<li><del>an entity may be defined as a thing capable of an independent existence that can be uniquely identified</del></li>
<li><del>represented by rectangles</del></li>
</ul>
</li>
<li><p><del>Attribute</del></p>
<ul>
<li><del>an attribute is used to describe features of entity or relationship</del></li>
<li><del>represented by ovals</del></li>
</ul>
</li>
<li><p><del>Relationship</del></p>
<ul>
<li><del>a relationship captures how entities are related to one another</del></li>
<li><del>represented by diamonds</del></li>
</ul>
</li>
<li><p><del>Design principles</del></p>
<ul>
<li><p><del>faithfullness</del></p>
</li>
<li><p><del>entity sets and their attributes should reflect reality</del></p>
</li>
<li><p><del>avoid redundancy</del></p>
</li>
<li><p><del>simplicity counts</del></p>
</li>
<li><p><del>Avoid introducing more elements into your design than is absolutely necessary</del></p>
</li>
<li><p><del>choosing the right relationship</del></p>
</li>
<li><p><del>picking the right kind of element</del></p>
</li>
</ul>
</li>
<li><p><del>Mapping natural language</del></p>
</li>
<li><p><del>Role naming</del></p>
</li>
<li><p><del>Cardinality</del></p>
</li>
<li><p><del>Key</del></p>
</li>
</ul>
<h4 id="3-Relational-Data-Modeling"><a href="#3-Relational-Data-Modeling" class="headerlink" title="3.Relational Data Modeling"></a>3.Relational Data Modeling</h4><ul>
<li><del>Attributes</del></li>
<li><del>Schemas</del></li>
<li><del>Tuples</del></li>
<li><del>Domains</del></li>
<li><del>From E/R Diagrams to Relational Designs</del></li>
<li><del>Discovering Keys for Relations</del></li>
<li><del>Constraints</del></li>
<li><del>Trigger &amp; stored procedure</del></li>
<li>SQLite</li>
</ul>
<h4 id="4-SQLite-and-ContentProvider-Programming"><a href="#4-SQLite-and-ContentProvider-Programming" class="headerlink" title="4.SQLite and ContentProvider Programming"></a>4.SQLite and ContentProvider Programming</h4><ul>
<li><p>SQLiteOpenHelper</p>
<ul>
<li>An abstract class, being used to create a helper object to create, open, and/or manage a database</li>
</ul>
</li>
<li><p>SQLiteDatabase</p>
<ul>
<li>A class exposes methods to manage a SQLite database</li>
<li><p>Database names must be unique within an application, not across all applications</p>
</li>
<li><p>You can execute SQLite queries using the SQLiteDatabase query() methods, which accept various query parameters</p>
</li>
<li><p>Every SQLite query will return a Cursor that points to all the rows found by the query</p>
</li>
<li><p>You can also use the SQLiteDatabase delete()/update() methods to manage your data in database</p>
</li>
</ul>
</li>
<li><p>ContentProvider</p>
<ul>
<li>ContentResolver<ul>
<li>You can use the ContentResolver’s methods to interact with whatever content providers you’re interested in</li>
<li>There’s just a single instance of each type of ContentProvider</li>
<li>But it can communicate with multiple ContentResolver objects in different applications and processes</li>
</ul>
</li>
</ul>
<ul>
<li>Data model<ul>
<li>Content providers expose their data as a simple table on a database model</li>
<li>Every record includes a numeric _ID field that uniquely identifies the record within the table</li>
<li>A query returns a Cursor object that can move from record to record and column to column to read the contents of each field</li>
</ul>
</li>
</ul>
</li>
<li><p>URIs</p>
<ul>
<li><p>Each content provider exposes a public URI (wrapped as a Uri object) that uniquely identifies its data set</p>
</li>
<li><p>All URIs for providers begin with the string “content://”</p>
</li>
</ul>
<center>Content URI</center>

<p><img src="https://i.loli.net/2018/11/15/5becd125da347.png" alt="Content URI"></p>
<ul>
<li><p>Querying a Content Provider</p>
<ul>
<li>The URI that identifies the provider</li>
<li>The names of the data fields you want to receive</li>
<li>The data types for those fields</li>
<li>If you’re querying a particular record, you also need the ID for that record</li>
</ul>
</li>
<li><p>Creating a Content Provider</p>
<ul>
<li>Set up a system for storing the data</li>
<li>Extend the ContentProvider class to provide access to the data</li>
<li>Declare the content provider in the manifest file for your application (AndroidManifest.xml)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-Conclusions"><a href="#5-Conclusions" class="headerlink" title="5.Conclusions"></a>5.<del>Conclusions</del></h4><h3 id="5-Session-5（编程）"><a href="#5-Session-5（编程）" class="headerlink" title="5.Session 5（编程）"></a>5.Session 5（编程）</h3><h4 id="1-Structured-amp-OO-Programming"><a href="#1-Structured-amp-OO-Programming" class="headerlink" title="1.Structured &amp; OO Programming"></a>1.<del>Structured &amp; OO Programming</del></h4><h4 id="2-Programming-for-Performance"><a href="#2-Programming-for-Performance" class="headerlink" title="2.Programming for Performance"></a>2.Programming for Performance</h4><ul>
<li><p>Process VS Thread</p>
</li>
<li><p><strong>Two Rules</strong></p>
<ul>
<li><strong>Do not access the Android UI toolkit from outside the UI thread</strong></li>
<li><strong>Do not block the UI thread</strong></li>
</ul>
</li>
<li><p>ANR (Application Not Responding)</p>
</li>
<li><p>If you have operations to perform that are not instantaneous, you should do them in separate threads (“background” or “worker” threads) in Android</p>
<ul>
<li><p>You can use View.post(Runnable) method to access UI compoment outside UI thread</p>
</li>
<li><p>Or use handler, looper, message queue to deliver messages between UI thread and worker thread</p>
</li>
</ul>
</li>
<li><p><del>Message Queue</del></p>
</li>
<li><p><del>Looper</del></p>
</li>
<li><p><strong>Handler</strong></p>
<ul>
<li>A Handler allows you to send and</li>
</ul>
<p>process Message and Runnable objects associated with a thread’s MessageQueue</p>
<ul>
<li>When you create a new Handler, it is bound to the thread / message queue of the thread that is creating it</li>
</ul>
</li>
<li><p><strong>AsyncTask</strong></p>
<ul>
<li><p>In android, AsyncTask allows you to perform asynchronous work on your user interface</p>
</li>
<li><p>To use it, you must subclass AsyncTask and implement the doInBackground() callback method, which runs in a pool of background threads</p>
</li>
<li><p>It handles result in callback method onPostExecute (Result result)</p>
</li>
<li><p>Rules</p>
<ul>
<li><p>The AsyncTask class must be loaded on the UI thread</p>
</li>
<li><p>The task instance must be created on the UI thread</p>
</li>
<li><p>execute(Params…) must be invoked on the UI thread</p>
</li>
<li><p>Do not call onPreExecute(), onPostExecute(Result), doInBackgro und(Params…),onProgressUpdate(Progress…) manually</p>
</li>
<li><p>The task can be executed only once</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IPC</p>
<ul>
<li><p>Android offers a mechanism for interprocess communication (IPC) using remote procedure calls (RPCs)</p>
</li>
<li><p>And provides all the code to perform these IPC transactions</p>
</li>
<li><p>To perform IPC, your application must bind to a service</p>
</li>
</ul>
</li>
<li><center>The Service Lifecycle</center>

<p><img src="https://i.loli.net/2018/11/15/5becd4236a3f5.png" alt="The Service Lifecycle"></p>
<ul>
<li>Creating a Started Service or Creating a Bound Service</li>
</ul>
</li>
<li><p>Broadcast Receivers</p>
<ul>
<li><p>A broadcast receiver is a component that responds to system-wide broadcast announcements</p>
</li>
<li><p>A broadcast receiver is implemented as a subclass of BroadcastReceiver</p>
</li>
<li><p>There are two major classes of broadcasts that can be received</p>
</li>
<li><p>Normal broadcasts</p>
</li>
<li><p>Ordered broadcasts</p>
</li>
<li><p>Receiver Lifecycle</p>
<ul>
<li><p>A BroadcastReceiver object is only valid for the duration of the call to onReceive(Context, Intent)</p>
</li>
<li><p>Permissions</p>
<ul>
<li>Access permissions can be enforced by either the sender or receiver of an Intent</li>
<li>when sending, you supply a non-null permission to sendBroadcast(Intent intent, String permission)</li>
<li>when receiving, you supply a non-null permission to registerReceiver(BroadcastReceiver br, IntentFilter filter, String permission, android.os.Handler handler)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>EventBus</p>
<ul>
<li><p>open source (by greenrobot)</p>
</li>
<li><p>simplifying the communication between components</p>
</li>
<li><p>decouples event senders and receivers</p>
</li>
<li><p>performs well with Activities, Fragments, and background threads</p>
</li>
<li><p>avoids complex and error-prone dependencies and life cycle issues</p>
</li>
<li><p>substitute for Intent, Handler/Message Queque, Broadcast etc.</p>
<center>EventBus</center>

</li>
</ul>
<p><img src="https://i.loli.net/2018/11/15/5becd5035697b.png" alt="EventBus"></p>
</li>
</ul>
<h4 id="3-File-Programming"><a href="#3-File-Programming" class="headerlink" title="3.File Programming"></a>3.File Programming</h4><ul>
<li><p>Stream I/O</p>
</li>
<li><p>Stream I/O operations involve three steps</p>
</li>
<li><p>Byte-Based I/O &amp; Byte Streams</p>
</li>
<li><p>Character-Based I/O &amp; Character Streams</p>
</li>
<li><p>File I/O</p>
<center>Stream I/O</center>

<p><img src="https://i.loli.net/2018/11/15/5becd5961eb14.png" alt="Stream I/O"></p>
</li>
<li><p>Using the External Storage</p>
</li>
<li><p>SharedPreferences</p>
<ul>
<li><p>The SharedPreferences class provides a general framework that allows you to save and retrieve persistent key-value pairs of primitive data types</p>
<ul>
<li>Modifications to the preferences must go through an SharedPreferences.Editor object to ensure the preference values remain in a consistent state and control when they are committed to storage</li>
<li>use SharedPreferences methods such as getBoolean() and getString()<ul>
<li>Map, Set, boolean, int, long, float, String</li>
</ul>
</li>
</ul>
</li>
<li><p>To get a SharedPreferences object for your application, use one of two methods</p>
<ul>
<li>getSharedPreferences()<ul>
<li>Use this if you need multiple preferences files identified by name, which you specify with the first parameter</li>
</ul>
</li>
<li>getPreferences()<ul>
<li>Use this if you need only one preferences file for your Activity</li>
</ul>
</li>
</ul>
</li>
<li><p>To write values</p>
<ul>
<li><p>Call edit() to get a SharedPreferences.Editor</p>
</li>
<li><p>Add values with methods such as putBoolean() and putString()</p>
</li>
<li><p>Commit the new values with commit()</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-Network-Programming"><a href="#4-Network-Programming" class="headerlink" title="4.Network Programming"></a>4.Network Programming</h4><ul>
<li><p>The Internet is all about connecting machines together</p>
</li>
<li><p>Sockets provide the communication mechanism between two computers</p>
<ul>
<li><p>The socket is primarily a concept used in the Transport Layer of the Internet model</p>
</li>
<li><p>Java’s socket model is derived from BSD (UNIX) sockets</p>
</li>
</ul>
</li>
<li><p>Java’s socket model</p>
<ul>
<li><p>Local socket address=IP+port</p>
</li>
<li><p>Remote socket address=IP+port</p>
</li>
<li><p>Protocol (TCP/UDP)</p>
<ul>
<li>TCP: for reliable communication between two applications, used in client/server model</li>
<li>UDP: a connection-less protocol that allows for packets of data to be transmitted between applications</li>
</ul>
<center>Checking the network status</center>

<p><img src="https://i.loli.net/2018/11/15/5becd741d9a12.png" alt=""></p>
<center>Communicating with socket</center>

<p><img src="https://i.loli.net/2018/11/15/5becd741ce826.png" alt=""></p>
<center>Using HttpURLConnection to access web service</center>

<p><img src="https://i.loli.net/2018/11/15/5becd7a0b8fbd.png" alt="Using HttpURLConnection to access web service"></p>
<center>Using HttpClient to access web service</center>

<p><img src="https://i.loli.net/2018/11/15/5becd86408003.png" alt="Using HttpClient to access web service"></p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Multi-media-Programming"><a href="#5-Multi-media-Programming" class="headerlink" title="5.Multi-media Programming"></a>5.Multi-media Programming</h4><ul>
<li><p><del>OpenGL is a cross-platform graphics API that specifies a standard software interface for 3D graphics processing hardware</del></p>
</li>
<li><p><del>Android includes support for high performance 2D and 3D graphics with the Open Graphics Library (OpenGL) , specifically, the OpenGL ES API</del></p>
</li>
<li><p><del>Android supports OpenGL both through its framework API and the Native Development Kit (NDK)</del></p>
</li>
<li><p><del>There are two foundational classes in the Android framework that let you create and manipulate graphics with the OpenGL ES API</del></p>
<ul>
<li><del>GLSurfaceView</del></li>
<li><del>GLSurfaceView.Renderer</del></li>
</ul>
</li>
<li><p><strong>View Animation</strong></p>
</li>
<li><p><strong>Tween Animation</strong></p>
<ul>
<li><p>The XML file must have a single root element: either an <alpha>, <scale>, <translate>, <rotate>, or <set> element that holds a group (or groups) of other animation elements</set></rotate></translate></scale></alpha></p>
</li>
<li><p><set></set></p>
<ul>
<li>A container that holds other animation elements (<alpha>, <scale>, <translate>, <rotate>) or other <set> elements</set></rotate></translate></scale></alpha></li>
</ul>
</li>
<li><p><alpha></alpha></p>
<ul>
<li>A fade-in or fade-out animation</li>
</ul>
</li>
<li><p><scale></scale></p>
<ul>
<li>A resizing animation</li>
</ul>
</li>
<li><p><translate></translate></p>
<ul>
<li>A vertical and/or horizontal motion</li>
</ul>
</li>
<li><p><rotate></rotate></p>
<ul>
<li>A rotation animation</li>
<li>Interpolators An interpolator is an animation modifier defined in XML that affects the rate of change in an animation</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Frame animation</strong></p>
</li>
<li>Property Animation</li>
<li>ValueAnimator</li>
<li>ObjectAnimator</li>
<li>Drawable Animation</li>
</ul>
<h4 id="6-Conclusions"><a href="#6-Conclusions" class="headerlink" title="6.Conclusions"></a>6.<del>Conclusions</del></h4><h3 id="6-Session-6（测试）"><a href="#6-Session-6（测试）" class="headerlink" title="6.Session 6（测试）"></a>6.Session 6（测试）</h3><h4 id="1-Basics-1"><a href="#1-Basics-1" class="headerlink" title="1.Basics"></a>1.Basics</h4><center>Types of testing</center>

<p><img src="https://i.loli.net/2018/11/15/5bed01617614e.png" alt="Types of testing"></p>
<h4 id="2-Unit-Testing"><a href="#2-Unit-Testing" class="headerlink" title="2.Unit Testing"></a>2.Unit Testing</h4><ul>
<li><p>Test Runner</p>
<ul>
<li>is an executable program that runs tests implemented using an xUnit framework and reports the test results</li>
</ul>
</li>
<li><p>Test Case</p>
<ul>
<li>is the most elemental class. All unit tests are inherited from here</li>
</ul>
</li>
<li><p>Test Suite</p>
<ul>
<li>is a set of tests that all share the same fixture</li>
</ul>
</li>
<li><p>Assertions</p>
<ul>
<li>is a function or macro that verifies the behavior (or the state) of the unit under test</li>
</ul>
</li>
<li><p>Test Fixture</p>
<ul>
<li>is all the things that must be in place in order to run a test and expect a particular outcome</li>
<li>four phases of a test in xUnit<ul>
<li>Set up – Setting up the test fixture</li>
<li>Exercise – Interact with the system under test</li>
<li>Verify – Determine whether the expected outcome has been obtained</li>
<li>Tear down – Tear down the test fixture to return to the original state</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-Monkey-Runner"><a href="#3-Monkey-Runner" class="headerlink" title="3.Monkey Runner"></a>3.Monkey Runner</h4><ul>
<li><p>The monkeyrunner tool provides an API for writing programs that control an Android device or emulator from outside of Android code</p>
</li>
<li><p>With monkeyrunner, you can write a Python program that</p>
<ul>
<li>installs an Android application or test package</li>
<li>runs an application or test package</li>
<li>sends keystrokes to an application</li>
<li>takes screenshots of an user interface and stores screenshots on the workstation</li>
</ul>
</li>
<li><p>The monkeyrunner tool provides</p>
<ul>
<li>Multiple device control</li>
<li>Functional testing</li>
<li>Regression testing</li>
<li>Extensible automation</li>
</ul>
</li>
<li><p>The monkeyrunner tool uses Jython, a implementation of Python that uses the Java programming language</p>
</li>
</ul>
<h4 id="4-Test-Case-Design"><a href="#4-Test-Case-Design" class="headerlink" title="4.Test Case Design"></a>4.Test Case Design</h4><ul>
<li><p>Typical Test Case Parameters</p>
</li>
<li><p>Conventional Black-Box Testing</p>
</li>
<li><p>Equivalence Partitioning</p>
</li>
<li><p>Boundary Value Analysis</p>
</li>
<li><p>Decision Table</p>
</li>
<li><p>Use case-based testing</p>
</li>
<li><p>Conventional White-box Testing</p>
<ul>
<li><p>control flow testing</p>
</li>
<li><p>data flow testing</p>
</li>
<li><p>branch testing</p>
</li>
<li><p>statement coverage</p>
</li>
<li><p>decision coverage</p>
</li>
<li><p>prime path testing</p>
</li>
<li><p>path testing</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Conclusions-1"><a href="#5-Conclusions-1" class="headerlink" title="5.Conclusions"></a>5.<del>Conclusions</del></h4>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat-reward-image.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay-reward-image.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        转载请注明: </span>
                    <a href="https://xq773939719.github.io" class="b-link-green">
                        冰水鉴心的博客
                    </a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/category/安卓课程重点回顾/" class="b-link-green">
                        安卓课程重点回顾
                    </a>
                </p>
            </div>
        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3881da8504cfa6858115',
        clientSecret: 'cdbe0f234bc6e628377445c81f24a87ab9663315',
        repo: 'Gitalk',
        owner: 'xq773939719',
        admin: "xq773939719",
        id: '2018-11-14T14-36-04',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/category/转载-前端HTML与CSS笔记总结/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/64.jpg" class="responsive-img" alt="[转载]前端HTML与CSS笔记总结">
                        
                        <span class="card-title">[转载]前端HTML与CSS笔记总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">第一部分 HTML
第一章 职业规划和前景

职业方向规划定位：
web前端开发工程师
web网站架构师
自己创业
转岗管理或其他


web前端开发的前景展望：
未来IT行业企业需求最多的人才
结合最新的html5抢占移动端的市场
自己创</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/HTML/" target="_blank">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/CSS/" target="_blank">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/category/算法实验-查找中间节点/">
                    <div class="card-image">
                        
                        
                        <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/medias/featureimages/17.jpg" class="responsive-img" alt="算法实验-查找中间节点">
                        
                        <span class="card-title">算法实验-查找中间节点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Example 1:
Input: [1,2,3,4,5]
Output: Node 3 from this list (Serialization: [3,4,5])
The returned node has value 3.(The</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/C/" target="_blank">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align col s12 m8 l8 social-link">
        <a href="https://github.com/xq773939719" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili" data-position="top" data-delay="50">
    <i class="fa fa-viadeo"></i>
</a>
<a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书" data-position="top" data-delay="50">
    <i class="fa fa-bookmark"></i>
</a>
<a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank" data-tooltip="我的知乎" data-position="top" data-delay="50">
    <i class="fa fa-balance-scale"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-twitter"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top" data-delay="50">
    <i class="fa fa-tumblr"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top" data-delay="50">
    <i class="fa fa-slack"></i>
</a>
<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50"><i class="fa fa-rss"></i>
</a>


<a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50">
    <i class="fa fa-link"></i>
</a>
        
    </div>
    

</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>